This is an internal working file generated by the Source Browser.
11:47 01s
D:\Freescale\Freescale MQX 3.8.1\shell\source\rtcs\sh_exec.c
D:\Freescale\Freescale MQX 3.8.1\shell\source\rtcs\sh_exec.c
-D
MQX_DISABLE_CONFIG_CHECK=1
-D
_DEBUG=1
--diag_suppress
Pa039,Pe068,Pe069,Pa082,Pe177,Pe186,Pe550
-o
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\twrk60n512\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--preinclude
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\..\..\..\mqx\source\psp\cortex\psp_abi.h
-I
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\..\..\..\lib\twrk60n512.iar\bsp\Generated_Code\
-I
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\..\..\..\lib\twrk60n512.iar\bsp\
-I
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\..\..\..\lib\twrk60n512.iar\mfs\
-I
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\..\..\..\lib\twrk60n512.iar\psp\
-I
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\..\..\..\lib\twrk60n512.iar\rtcs\
-I
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\..\..\..\lib\twrk60n512.iar\
-I
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\..\..\source\include\
-I
D:\Freescale\Freescale MQX 3.8.1\shell\build\iar\..\..\..\config\twrk60n512\
-Ol
--use_c++_inline
