[strings:INT_VECTOR]
0   = INITSP             
1   = INITPC             
2   = accerr            
3   = adderr            
4   = iinstr            
5   = reserved5         
6   = reserved6         
7   = reserved7         
8   = prviol            
9   = trace             
10  = unilaop           
11  = unilfop           
12  = dbgi              
13  = reserved13        
14  = ferror            
15  = reserved15        
16  = reserved16        
17  = reserved17        
18  = reserved18        
19  = reserved19        
20  = reserved20        
21  = reserved21        
22  = reserved22        
23  = reserved23        
24  = spuri             
25  = reserved25        
26  = reserved26        
27  = reserved27        
28  = reserved28        
29  = reserved29        
30  = reserved30        
31  = reserved31        
32  = trap0             
33  = trap1             
34  = trap2             
35  = trap3             
36  = trap4             
37  = trap5             
38  = trap6             
39  = trap7             
40  = trap8             
41  = trap9             
42  = trap10            
43  = trap11            
44  = trap12            
45  = trap13            
46  = trap14            
47  = trap15            
48  = reserved48        
49  = reserved49        
50  = reserved50        
51  = reserved51        
52  = reserved52        
53  = reserved53        
54  = reserved54        
55  = reserved55        
56  = reserved56        
57  = reserved57        
58  = reserved58        
59  = reserved59        
60  = reserved60        
61  = unsinstr          
62  = reserved62        
63  = reserved63        
64  = irq               
65  = lvd               
66  = reserved66        
67  = reserved67        
68  = dmach0            
69  = dmach1            
70  = dmach2            
71  = dmach3            
72  = ieventch0         
73  = ftm1f             
74  = ftm1ch0           
75  = ftm1ch1           
76  = ftm1ch2           
77  = ftm1ch3           
78  = ftm1ch4           
79  = ftm1ch5           
80  = ftm2f             
81  = ftm2ch0           
82  = ftm2ch1           
83  = ftm2ch2           
84  = ftm2ch3           
85  = ftm2ch4           
86  = ftm2ch5          
87  = tpm3ovf           
88  = tpm3ch0           
89  = tpm3ch1           
90  = adc               
91  = hscmp             
92  = hscmp2            
93  = ieventch1         
94  = spi1              
95  = spi2              
96  = sci1err           
97  = sci1rx            
98  = sci1tx            
99  = iic               
100 = ieventch2         
101 = sci2err           
102 = sci2rx            
103 = L7swi             
104 = L6swi             
105 = L5swi             
106 = L4swi             
107 = L3swi             
108 = L2swi             
109 = L1swi             
110 = sci2tx            
111 = kbiae             
112 = kbifj             
113 = rtc               
114 = ieventch3         
