[strings:INT_VECTOR]
0 = Stack Pointer
1 = Program Counter
2 = Access Arror
3 = Address Error
4 = Illegal Instruction
5 = Divide By Zero
6 = Reserved
7 = Reserved
8 = Privilege Violation
9 = Next Trace
10 = Unimplemented Line A Opcode
11 = Unimplemented Line F Opcode
12 = Debug
13 = Reserved
14 = Format Error
15 = Reserved
16 = Reserved
17 = Reserved
18 = Reserved
19 = Reserved
20 = Reserved
21 = Reserved
22 = Reserved
23 = Reserved
24 = Spurious
25 = Reserved
26 = Reserved
27 = Reserved
28 = Reserved
29 = Reserved
30 = Reserved
31 = Reserved
32 = TRAP# 0
33 = TRAP# 1
34 = TRAP# 2
35 = TRAP# 3
36 = TRAP# 4
37 = TRAP# 5
38 = TRAP# 6
39 = TRAP# 7
40 = TRAP# 8
41 = TRAP# 9
42 = TRAP# 10
43 = TRAP# 11
44 = TRAP# 12
45 = TRAP# 13
46 = TRAP# 14
47 = TRAP# 15
48 = Reserved
49 = Reserved
50 = Reserved
51 = Reserved
52 = Reserved
53 = Reserved
54 = Reserved
55 = Reserved
56 = Reserved
57 = Reserved
58 = Reserved
59 = Reserved
60 = Reserved
61 = Reserved
62 = Reserved
63 = Reserved
64 = Reserved
65 = Edge Port Flag 1     
66 = Edge Port Flag 2     
67 = Edge Port Flag 3     
68 = Edge Port Flag 4     
69 = Edge Port Flag 5     
70 = Edge Port Flag 6     
71 = Edge Port Flag 7     
72 = Software watchdog timeout             
73 = DMA 0 Tx complete            
74 = DMA 1 Tx complete            
75 = DMA 2 Tx complete            
76 = DMA 3 Tx complete            
77 = UART 0           
78 = UART 1           
79 = UART 2           
80 = Reserved          
81 = I2C 0            
82 = QSPI            
83 = DTIM0           
84 = DTIM1           
85 = DTIM2           
86 = DTIM3           
87 = FEC Tx Frame      
88 = FEC Tx Buffer      
89 = FEC Tx Underrun        
90 = FEC Coll. Retry limit          
91 = FEC Rx Frame      
92 = FEC Rx Buffer    
93 = FEC MII         
94 = FEC Late Coll.          
95 = FEC Heartbeat Err.       
96 = FEC Graceful Stop Complete         
97 = FEC Ethernet Bus Error       
98 = FEC Babbling Tx        
99 = FEC Babbling Rx        
100 = MCF5225_INT_EPHY            
101 = Reserved          
102 = Reserved          
103 = Reserved          
104 = RNGA            
105 = TIMA_TOF        
106 = TIMA_PAIF       
107 = TIMA_PAOVF      
108 = TIMA_C0F        
109 = TIMA_C1F        
110 = TIMA_C2F        
111 = TIMA_C3F        
112 = PMM             
113 = ADC_ADCA        
114 = ADC_ADCB        
115 = ADC_ADCINT      
116 = PWM             
117 = USB             
118 = Reserved          
119 = PIT0            
120 = PIT1            
121 = Reserved          
122 = CFM_CBEIF       
123 = CFM_CCIF        
124 = CFM_PVIF        
125 = CFM_AEIF        
126 = I2C1            
127 = RTC             
128 = Reserved          
129 = Reserved          
130 = Reserved          
131 = Reserved          
132 = Reserved          
133 = Reserved          
134 = Reserved          
135 = Reserved          
136 = FLEXCAN_BUF0    
137 = FLEXCAN_BUF1    
138 = FLEXCAN_BUF2    
139 = FLEXCAN_BUF3    
140 = FLEXCAN_BUF4    
141 = FLEXCAN_BUF5   
142 = FLEXCAN_BUF6   
143 = FLEXCAN_BUF7   
144 = FLEXCAN_BUF8   
145 = FLEXCAN_BUF9   
146 = FLEXCAN_BUF10  
147 = FLEXCAN_BUF11  
148 = FLEXCAN_BUF12  
149 = FLEXCAN_BUF13  
150 = FLEXCAN_BUF14  
151 = FLEXCAN_BUF15  
152 = FLEXCAN_ERR_INT
153 = FLEXCAN_BOFF_INT

