[strings:INT_VECTOR]
0 = Stack Pointer
1 = Program Counter
2 = Access Arror
3 = Address Error
4 = Illegal Instruction
5 = Divide By Zero
6 = Reserved
7 = Reserved
8 = Privilege Violation
9 = Next Trace
10 = Unimplemented Line A Opcode
11 = Unimplemented Line F Opcode
12 = Debug
13 = Reserved
14 = Format Error
15 = Reserved
16 = Reserved
17 = Reserved
18 = Reserved
19 = Reserved
20 = Reserved
21 = Reserved
22 = Reserved
23 = Reserved
24 = Spurious
25 = Reserved
26 = Reserved
27 = Reserved
28 = Reserved
29 = Reserved
30 = Reserved
31 = Reserved
32 = TRAP# 0
33 = TRAP# 1
34 = TRAP# 2
35 = TRAP# 3
36 = TRAP# 4
37 = TRAP# 5
38 = TRAP# 6
39 = TRAP# 7
40 = TRAP# 8
41 = TRAP# 9
42 = TRAP# 10
43 = TRAP# 11
44 = TRAP# 12
45 = TRAP# 13
46 = TRAP# 14
47 = TRAP# 15
48 = Reserved
49 = Reserved
50 = Reserved
51 = Reserved
52 = Reserved
53 = Reserved
54 = Reserved
55 = Reserved
56 = Reserved
57 = Reserved
58 = Reserved
59 = Reserved
60 = Reserved
61 = Reserved
62 = Reserved
63 = Reserved
64 = Reserved
65 = Edge port flag 1
66 = Edge port flag 2
67 = Edge port flag 3
68 = Edge port flag 4
69 = Edge port flag 5
70 = Edge port flag 6
71 = Edge port flag 7
72 = Software watchdog timeout
73 = DMA Channel 0 transfer complete
74 = DMA Channel 1 transfer complete
75 = DMA Channel 2 transfer complete
76 = DMA Channel 3 transfer complete
77 = UART0 interrupt
78 = UART1 interrupt
79 = UART2 interrupt
80 = not used
81 = I2C interrupt
82 = QSPI interrupt
83 = TMR0 interrupt
84 = TMR1 interrupt
85 = TMR2 interrupt
86 = TMR3 interrupt
87 = Transmit frame interrupt
88 = not used
89 = not used
90 = not used
91 = not used
92 = not used
93 = not used
94 = not used
95 = not used
96 = not used
97 = not used
98 = not used
99 = not used
100 = not used
101 = not used
102 = not used
103 = not used
104 = not used
105 = Timer overflow
106 = Pulse accumulator input
107 = Pulse accumulator overflow
108 = Timer Channel 0
109 = Timer Channel 1
110 = Timer Channel 2
111 = Timer Channel 3
112 = Low-voltage detect flag
113 = ADCA conversion complete
114 = ADCB conversion complete
115 = ADC interrupt
116 = Pulse width modulation interrupt
117 = USB interrupt
118 = not used
119 = PIT0 PIF PIT interrupt flag
120 = PIT1 PIF PIT interrupt flag
121 = not used
122 = not used
123 = Command buffer empty interrupt
124 = Command complete interrupt
125 = Protection violation interrupt
126 = Access error interrupt
127 = RTC interrupt

