[strings:INT_VECTOR]
0 = Initial supervisor stack pointer
1 = Initial program counter
2 = Vaccerr
3 = Vadderr
4 = Viinstr
5 = Reserved
6 = Reserved
7 = Reserved
8 = Vprviol
9 = Vtrace
10 = Vunilaop
11 = Vunilfop
12 = Vdbgi
13 = Reserved
14 = Vferror
15 = Reserved
16 = Reserved
17 = Reserved
18 = Reserved
19 = Reserved
20 = Reserved
21 = Reserved
22 = Reserved
23 = Reserved
24 = Vspuri
25 = Reserved
26 = Reserved
27 = Reserved
28 = Reserved
29 = Reserved
30 = Reserved
31 = Reserved
32 = Vtrap0
33 = Vtrap1
34 = Vtrap2
35 = Vtrap3
36 = Vtrap4
37 = Vtrap5
38 = Vtrap6
39 = Vtrap7
40 = Vtrap8
41 = Vtrap9
42 = Vtrap10
43 = Vtrap11
44 = Vtrap12
45 = Vtrap13
46 = Vtrap14
47 = Vtrap15
48 = Reserved
49 = Reserved
50 = Reserved
51 = Reserved
52 = Reserved
53 = Reserved
54 = Reserved
55 = Reserved
56 = Reserved
57 = Reserved
58 = Reserved
59 = Reserved
60 = Reserved
61 = Vunsinstr
62 = Reserved
63 = Reserved
64 = IRQ pin
65 = Low voltage detect
66 = MCG lock
67 = TPM1 ch0
68 = TPM1 ch1
69 = TPM1 ch2
70 = TPM1 ovfl
71 = MTIM1 ovfl
72 = TPM2 ch0
73 = TPM2 ch1
74 = TPM2 ch2
75 = TPM2 ovfl
76 = SPI1
77 = SPI2
78 = MTIM2 ovfl
79 = SCI1 err
80 = SCI1 rx
81 = SCI1 tx
82 = SCI2 err
83 = SCI2 rx
84 = SCI2 tx
85 = SCI3 OR
86 = FEC TXF
87 = FEC RXF
88 = FEC Other
89 = FEC HBERR
90 = FEC BABR
91 = FEC BABT
92 = FEC GRA
93 = FEC TXB
94 = FEC RXB
95 = FEC MII
96 = FEC EBERR
97 = FEC LC
98 = FEC RL
99 = FEC UN
100 = SCI3 err
101 = SCI3 rx
102 = SCI3 tx
103 = Level 7 Software Interrupt
104 = Level 6 Software Interrupt
105 = Level 5 Software Interrupt
106 = Level 4 Software Interrupt
107 = Level 3 Software Interrupt
108 = Level 2 Software Interrupt
109 = Level 1 Software Interrupt
110 = IIC1
111 = IIC2
112 = ADC1
113 = KBI1&KBI2
114 = RTC
