[strings:INT_VECTOR]
0   = INITSP           
1   = INITPC           
2   = accerr          
3   = adderr          
4   = iinstr          
5   = reserved5       
6   = reserved6       
7   = reserved7       
8   = prviol          
9   = trace           
10  = unilaop         
11  = unilfop         
12  = dbgi            
13  = reserved13      
14  = ferror          
15  = reserved15      
16  = reserved16      
17  = reserved17      
18  = reserved18      
19  = reserved19      
20  = reserved20      
21  = reserved21      
22  = reserved22      
23  = reserved23      
24  = spuri           
25  = reserved25      
26  = reserved26      
27  = reserved27      
28  = reserved28      
29  = reserved29      
30  = reserved30      
31  = reserved31      
32  = trap0           
33  = trap1           
34  = trap2           
35  = trap3           
36  = trap4           
37  = trap5           
38  = trap6           
39  = trap7           
40  = trap8           
41  = trap9           
42  = trap10          
43  = trap11          
44  = trap12          
45  = trap13          
46  = trap14          
47  = trap15          
48  = reserved48      
49  = reserved49      
50  = reserved50      
51  = reserved51      
52  = reserved52      
53  = reserved53      
54  = reserved54      
55  = reserved55      
56  = reserved56      
57  = reserved57      
58  = reserved58      
59  = reserved59      
60  = reserved60      
61  = unsinstr        
62  = reserved62      
63  = reserved63      
64  = irq             
65  = lvd             
66  = lol             
67  = spi1            
68  = spi2            
69  = usb             
70  = reserved70       
71  = tpm1ch0         
72  = tpm1ch1         
73  = tpm1ch2         
74  = tpm1ch3          
75  = tpm1ch4         
76  = tpm1ch5         
77  = tpm1ovf         
78  = tpm2ch0         
79  = tpm2ch1         
80  = tpm2ovf         
81  = sci1err         
82  = sci1rx          
83  = sci1tx          
84  = sci2err         
85  = sci2rx          
86  = sci2tx          
87  = keyboard        
88  = adc              
89  = acmp             
90  = iic1            
91  = rtc              
92  = iic2            
93  = cmt             
94  = canwu           
95  = canerr          
96  = canrx           
97  = cantx           
98  = rnga               
99  = reserved99       
100 = reserved100       
101 = reserved101       
102 = reserved102       
103 = reserved103       
104 = L7swi           
105 = L6swi           
106 = L5swi           
107 = L4swi           
108 = L3swi           
109 = L2swi           
110 = L1swi           
