[strings:INT_VECTOR]
0 = Stack Pointer
1 = Program Counter
2 = Access Arror
3 = Address Error
4 = Illegal Instruction
5 = Divide By Zero
6 = Reserved
7 = Reserved
8 = Privilege Violation
9 = Next Trace
10 = Unimplemented Line A Opcode
11 = Unimplemented Line F Opcode
12 = Debug
13 = Reserved
14 = Format Error
15 = Reserved
16 = Reserved
17 = Reserved
18 = Reserved
19 = Reserved
20 = Reserved
21 = Reserved
22 = Reserved
23 = Reserved
24 = Spurious
25 = Reserved
26 = Reserved
27 = Reserved
28 = Reserved
29 = Reserved
30 = Reserved
31 = Reserved
32 = TRAP# 0
33 = TRAP# 1
34 = TRAP# 2
35 = TRAP# 3
36 = TRAP# 4
37 = TRAP# 5
38 = TRAP# 6
39 = TRAP# 7
40 = TRAP# 8
41 = TRAP# 9
42 = TRAP# 10
43 = TRAP# 11
44 = TRAP# 12
45 = TRAP# 13
46 = TRAP# 14
47 = TRAP# 15
48 = Reserved
49 = Reserved
50 = Reserved
51 = Reserved
52 = Reserved
53 = Reserved
54 = Reserved
55 = Reserved
56 = Reserved
57 = Reserved
58 = Reserved
59 = Reserved
60 = Reserved
61 = Reserved
62 = Reserved
63 = Reserved
64 = MCF5445_INT_FIRST_EXTERNAL
65 = Edge port flag 1
66 = Edge port flag 2
67 = Edge port flag 3
68 = Edge port flag 4
69 = Edge port flag 5
70 = Edge port flag 6
71 = Edge port flag 7
72 = DMA Channel 0 transfer complete
73 = DMA Channel 1 transfer complete
74 = DMA Channel 2 transfer complete
75 = DMA Channel 3 transfer complete
76 = DMA Channel 4 transfer complete
77 = DMA Channel 5 transfer complete
78 = DMA Channel 6 transfer complete
79 = DMA Channel 7 transfer complete
80 = DMA Channel 8 transfer complete
81 = DMA Channel 9 transfer complete
82 = DMA Channel 10 transfer complete
83 = DMA Channel 11 transfer complete
84 = DMA Channel 12 transfer complete
85 = DMA Channel 13 transfer complete
86 = DMA Channel 14 transfer complete
87 = DMA Channel 15 transfer complete
88 = DMA Error Interrupt
89 = Core Watchdog Timeout
90 = UART0 interrupt
91 = UART1 interrupt
92 = UART2 interrupt
93 = not used
94 = I2C interrupt
95 = DSPI interrupt (OR sources #33–39)
96 = TMR0 interrupt
97 = TMR1 interrupt
98 = TMR2 interrupt
99 = TMR3 interrupt
100 = Transmit frame interrupt
101 = Transmit buffer interrupt
102 = Transmit FIFO underrun
103 = Collision retry limit
104 = Receive frame interrupt
105 = Receive buffer interrupt
106 = MII interrupt
107 = Late collision
108 = Heartbeat error
109 = Graceful stop complete
110 = Ethernet bus error
111 = Babbling transmit error
112 = Babbling receive error
113 = Transmit frame interrupt
114 = Transmit buffer interrupt
115 = Transmit FIFO underrun
116 = Collision retry limit
117 = Receive frame interrupt
118 = Receive buffer interrupt
119 = MII interrupt
120 = Late collision
121 = Heartbeat error
122 = Graceful stop complete
123 = Ethernet bus error
124 = Babbling transmit error
125 = Babbling receive error
126 = Core bus error interrupt
127 = Real Time Clock Interrupt
128 = not used
129 = not used
130 = not used
131 = not used
132 = not used
133 = not used
134 = not used
135 = not used
136 = not used
137 = not used
138 = not used
139 = not used
140 = not used
141 = not used
142 = not used
143 = not used
144 = not used
145 = not used
146 = not used
147 = not used
148 = not used
149 = not used
150 = not used
151 = not used
152 = not used
153 = not used
154 = not used
155 = not used
156 = not used
157 = not used
158 = not used
159 = not used
160 = not used
161 = DSPI End of queue interrupt
162 = DSPI Transmit FIFO fill interrupt
163 = DSPI Transfer complete interrupt
164 = DSPI Transmit FIFO underflow interrupt
165 = DSPI Receive FIFO not empty interrupt
166 = DSPI Receive FIFO overflow interrupt
167 = DSPI Rx FIFO overflow or Tx FIFO underflow
168 = RNG interrupt flag
169 = not used
170 = not used
171 = PIT0 PIF PIT interrupt flag
172 = PIT1 PIF PIT interrupt flag
173 = PIT0 PIF PIT interrupt flag
174 = PIT1 PIF PIT interrupt flag
175 = USB OTG interrupt
176 = not used
177 = SSI interrupt
178 = not used
179 = not used
180 = not used
181 = USB status Interrupt
182 = ATA interrupt
183 = PCI interrupt
184 = PCI arbiter interrupt
185 = USB status Interrupt

    
