[strings:INT_VECTOR]
0   = INITSP           
1   = INITPC           
2   = accerr          
3   = adderr          
4   = iinstr          
5   = reserved5       
6   = reserved6       
7   = reserved7       
8   = prviol          
9   = trace           
10  = unilaop         
11  = unilfop         
12  = dbgi            
13  = reserved13      
14  = ferror          
15  = reserved15      
16  = reserved16      
17  = reserved17      
18  = reserved18      
19  = reserved19      
20  = reserved20      
21  = reserved21      
22  = reserved22      
23  = reserved23      
24  = spuri           
25  = reserved25      
26  = reserved26      
27  = reserved27      
28  = reserved28      
29  = reserved29      
30  = reserved30      
31  = reserved31      
32  = trap0           
33  = trap1           
34  = trap2           
35  = trap3           
36  = trap4           
37  = trap5           
38  = trap6           
39  = trap7           
40  = trap8           
41  = trap9           
42  = trap10          
43  = trap11          
44  = trap12          
45  = trap13          
46  = trap14          
47  = trap15          
48  = reserved48      
49  = reserved49      
50  = reserved50      
51  = reserved51      
52  = reserved52      
53  = reserved53      
54  = reserved54      
55  = reserved55      
56  = reserved56      
57  = reserved57      
58  = reserved58      
59  = reserved59      
60  = reserved60      
61  = unsinstr        
62  = reserved62      
63  = reserved63      
64  = irq             
65  = lvd             
66  = lol             
67  = reserved67      
68  = pdb                    
69  = dac             
70  = spi1            
71  = adc             
72  = usb             
73  = tpm1ch0         
74  = tpm1ch1         
75  = tpm1ch2         
76  = tpm1ch3         
77  = tpm1ovf         
78  = spi2            
79  = cmt             
80  = tpm2ch0         
81  = tpm2ch1         
82  = tpm2ch2         
83  = tpm2ch3         
84  = tpm2ovf         
85  = iic1            
86  = pracmp           
87  = sci1err         
88  = sci1rx          
89  = sci1tx          
90  = sci2err         
91  = sci2rx          
92  = sci2tx          
93  = expansion1       
94  = expansion2       
95  = keyboard1       
96  = keyboard2       
97  = tod              
98  = expansion3       
99  = expansion4       
100 = expansion5       
101 = expansion6        
102 = expansion7       
103 = L7swi           
104 = L6swi           
105 = L5swi           
106 = L4swi           
107 = L3swi           
108 = L2swi           
109 = L1swi           
110 = expansion8        
111 = expansion9       
112 = ftsr1            
113 = ftsr2            
114 = expansion10      
