[strings:INT_VECTOR]
0   = INITSP              
1   = INITPC              
2   = accerr             
3   = adderr             
4   = iinstr             
5   = reserved5          
6   = reserved6          
7   = reserved7          
8   = prviol             
9   = trace              
10  = unilaop            
11  = unilfop            
12  = dbgi               
13  = reserved13         
14  = ferror             
15  = reserved15         
16  = reserved16         
17  = reserved17         
18  = reserved18         
19  = reserved19         
20  = reserved20         
21  = reserved21         
22  = reserved22         
23  = reserved23         
24  = spuri              
25  = reserved25         
26  = reserved26         
27  = reserved27         
28  = reserved28         
29  = reserved29         
30  = reserved30         
31  = reserved31         
32  = trap0              
33  = trap1              
34  = trap2              
35  = trap3              
36  = trap4              
37  = trap5              
38  = trap6              
39  = trap7              
40  = trap8              
41  = trap9              
42  = trap10             
43  = trap11             
44  = trap12             
45  = trap13             
46  = trap14             
47  = trap15             
48  = reserved48         
49  = reserved49         
50  = reserved50         
51  = reserved51         
52  = reserved52         
53  = reserved53         
54  = reserved54         
55  = reserved55         
56  = reserved56         
57  = reserved57         
58  = reserved58         
59  = reserved59         
60  = reserved60         
61  = unsinstr           
62  = reserved62         
63  = reserved63         
64  = irq                
65  = lvd                
66  = reserved66         
67  = pdb_err            
68  = pdb                
69  = tpm1ch0            
70  = tpm1ch1            
71  = tpm1ovf            
72  = reserved72         
73  = mtim2              
74  = mtim3              
75  = mtim1              
76  = adc4               
77  = adc3               
78  = adc2               
79  = adc1               
80  = spi1               
81  = spi2               
82  = spi3               
83  = sci1err            
84  = sci1rx             
85  = sci1tx             
86  = reserved86         
87  = sci2err            
88  = sci2rx             
89  = sci2tx             
90  = sci3err            
91  = sci3rx             
92  = sci3tx             
93  = reserved93         
94  = reserved94         
95  = iic                
96  = cmp1               
97  = cmp2               
98  = reserved98         
99  = keyboard1          
100 = keyboard2          
101 = reserved101        
102 = rtc                
103 = L7swi              
104 = L6swi              
105 = L5swi              
106 = L4swi              
107 = L3swi              
108 = L2swi              
109 = L1swi              
110 = lcd                
111 = reserved111        
112 = tsr1               
113 = tsr2               
114 = reserved114        
