[strings:INT_VECTOR]
0   = Initial supervisor stack pointer
1   = Initial program counter
2   = Access error
3   = Address error
4   = Illegal instruction
5   = Divide by zero
6   = Reserved interrupt 6
7   = Reserved interrupt 7
8   = Privilege violation
9   = Trace
10  = Unimplemented line-a opcode
11  = Unimplemented line-f opcode
12  = Debug interrupt
13  = Reserved interrupt 13
14  = Format error
15  = Reserved interrupt 15
16  = Reserved interrupt 16
17  = Reserved interrupt 17
18  = Reserved interrupt 18
19  = Reserved interrupt 19
20  = Reserved interrupt 20
21  = Reserved interrupt 21
22  = Reserved interrupt 22
23  = Reserved interrupt 23
24  = Spurious interrupt
25  = Reserved interrupt 25
26  = Reserved interrupt 26
27  = Reserved interrupt 27
28  = Reserved interrupt 28
29  = Reserved interrupt 29
30  = Reserved interrupt 30
31  = Reserved interrupt 31
32  = Trap 0 instruction
33  = Trap 1 instruction
34  = Trap 2 instruction
35  = Trap 3 instruction
36  = Trap 4 instruction
37  = Trap 5 instruction
38  = Trap 6 instruction
39  = Trap 7 instruction
40  = Trap 8 instruction
41  = Trap 9 instruction
42  = Trap 10 instruction
43  = Trap 11 instruction
44  = Trap 12 instruction
45  = Trap 13 instruction
46  = Trap 14 instruction
47  = Trap 15 instruction
48  = Reserved interrupt 48
49  = Reserved interrupt 49
50  = Reserved interrupt 50
51  = Reserved interrupt 51
52  = Reserved interrupt 52
53  = Reserved interrupt 53
54  = Reserved interrupt 54
55  = Reserved interrupt 55
56  = Reserved interrupt 56
57  = Reserved interrupt 57
58  = Reserved interrupt 58
59  = Reserved interrupt 59
60  = Reserved interrupt 60
61  = Unsupported instruction
62  = Reserved interrupt 62
63  = Reserved interrupt 63
64  = IRQ
65  = Low Voltage Detect, Low Voltage Warning interrupt
66  = Low Leakage Wakeup
67  = MCG Loss of Clock
68  = Flash
69  = DMA Channel 0
70  = DMA Channel 1
71  = DMA Channel 2
72  = DMA Channel 3
73  = Reserved interrupt 73
74  = RNGB
75  = FTM1 Fault&Overflow
76  = FTM1 Channel 0
77  = FTM1 Channel 1
78  = FTM1 Channel 2
79  = FTM1 Channel 3
80  = FTM1 Channel 4
81  = FTM1 Channel 5
82  = CMP0
83  = FTM0 Fault&Overflow
84  = FTM0 Channel 0
85  = FTM0 Channel 1
86  = SPI0
87  = UART0
88  = Reserved interrupt 88
89  = Reserved interrupt 89
90  = I2C0
91  = I2C2
92  = SPI1
93  = UART1
94  = I2C1
95  = I2C3
96  = ADC0
97  = TSI0
98  = DAC0
99  = CMT
100 = PDB0
101 = LPTMR0
102 = LPTMR1
103 = Level 7 Software Interrupt
104 = Level 6 Software Interrupt
105 = Level 5 Software Interrupt
106 = Level 4 Software Interrupt
107 = Level 3 Software Interrupt
108 = Level 2 Software Interrupt
109 = Level 1 Software Interrupt
110 = MTIM0
111 = Reserved interrupt 111
112 = EGPIO Port A & EGPIO Port B
113 = EGPIO Port D & EGPIO Port C
114 = EGPIO Port F & EGPIO Port E