[strings:INT_VECTOR]
0 =   Stack pointer
1 =   Program counter
2 =   Access arror
3 =   Address error
4 =   Illegal instruction
5 =   Divide by zero
6 =   Reserved
7 =   Reserved
8 =   Privilege violation
9 =   Trace
10 =  Unimplemented line A opcode
11 =  Unimplemented line F opcode
12 =  Non PC breakpoint
13 =  PC breakpoint
14 =  Format error
15 =  Unitialized interrupt
16 =  Reserved
17 =  Reserved
18 =  Reserved
19 =  Reserved
20 =  Reserved
21 =  Reserved
22 =  Reserved
23 =  Reserved
24 =  Spurious
25 =  Level 1 autovectored
26 =  Level 2 autovectored
27 =  Level 3 autovectored
28 =  Level 4 autovectored
29 =  Level 5 autovectored
30 =  Level 6 autovectored
31 =  Level 7 autovectored
32 =  TRAP# 0
33 =  TRAP# 1
34 =  TRAP# 2
35 =  TRAP# 3
36 =  TRAP# 4
37 =  TRAP# 5
38 =  TRAP# 6
39 =  TRAP# 7
40 =  TRAP# 8
41 =  TRAP# 9
42 =  TRAP# 10
43 =  TRAP# 11
44 =  TRAP# 12
45 =  TRAP# 13
46 =  TRAP# 14
47 =  TRAP# 15
48 =  Reserved
49 =  Reserved
50 =  Reserved
51 =  Reserved
52 =  Reserved
53 =  Reserved
54 =  Reserved
55 =  Reserved
56 =  Reserved
57 =  Reserved
58 =  Reserved
59 =  Reserved
60 =  Reserved
61 =  Unsupported instruction
62 =  Reserved
63 =  Reserved
64 =  Reserved
65 =  Edge port flag 1                 
66 =  Edge port flag 2                 
67 =  Edge port flag 3                 
68 =  Edge port flag 4                 
69 =  Edge port flag 5                 
70 =  Edge port flag 6                 
71 =  Edge port flag 7                 
72 =  DMA Channel 0  transfer complete 
73 =  DMA Channel 1  transfer complete 
74 =  DMA Channel 2  transfer complete 
75 =  DMA Channel 3  transfer complete 
76 =  DMA Channel 4  transfer complete 
77 =  DMA Channel 5  transfer complete 
78 =  DMA Channel 6  transfer complete 
79 =  DMA Channel 7  transfer complete 
80 =  DMA Channel 8  transfer complete 
81 =  DMA Channel 9  transfer complete 
82 =  DMA Channel 10 transfer complete 
83 =  DMA Channel 11 transfer complete 
84 =  DMA Channel 12 transfer complete 
85 =  DMA Channel 13 transfer complete 
86 =  DMA Channel 14 transfer complete 
87 =  DMA Channel 15 transfer complete 
88 =  DMA Error Interrupt              
89 =  Core Watchdog Timeout            
90 =  UART0 interrupt                  
91 =  UART1 interrupt                  
92 =  UART2 interrupt                  
93 =  not used                         
94 =  I2C interrupt                    
95 =  DSPI interrupt
96 =  TMR0 interrupt                   
97 =  TMR1 interrupt                   
98 =  TMR2 interrupt                   
99 =  TMR3 interrupt                   
100 = Transmit frame interrupt         
101 = Transmit buffer interrupt        
102 = Transmit FIFO underrun           
103 = Collision retry limit            
104 = Receive frame interrupt          
105 = Receive buffer interrupt         
106 = MII interrupt                    
107 = Late collision                   
108 = Heartbeat error                  
109 = Graceful stop complete           
110 = Ethernet bus error               
111 = Babbling transmit error          
112 = Babbling receive error           
113 = Transmit frame interrupt         
114 = Transmit buffer interrupt        
115 = Transmit FIFO underrun           
116 = Collision retry limit            
117 = Receive frame interrupt          
118 = Receive buffer interrupt         
119 = MII interrupt                    
120 = Late collision                   
121 = Heartbeat error                  
122 = Graceful stop complete           
123 = Ethernet bus error               
124 = Babbling transmit error          
125 = Babbling receive error           
126 = Core bus error interrupt         
127 = Not used       
128 = not used                                                     
129 = not used                                                     
130 = not used                                                     
131 = not used                                                     
132 = not used                                                     
133 = not used                                                     
134 = not used                                                     
135 = not used                                                     
136 = not used                                                     
137 = not used                                                     
138 = not used                                                     
139 = not used                                                     
140 = not used                                                     
141 = not used                                                     
142 = not used                                                     
143 = not used                                                     
144 = not used                                                     
145 = not used                                                     
146 = not used                                                     
147 = not used                                                     
148 = not used                                                     
149 = not used                                                     
150 = not used                                                     
151 = not used                                                     
152 = not used                                                     
153 = Edge port flag 0                                             
154 = Edge port flag 1                                             
155 = Edge port flag 2                                             
156 = Edge port flag 3                                             
157 = Edge port flag 4                                             
158 = Edge port flag 5                                             
159 = Edge port flag 6                                             
160 = Edge port flag 7                                             
161 = DSPI End of queue interrupt                                  
162 = DSPI Transmit FIFO fill interrupt                            
163 = DSPI Transfer complete interrupt                             
164 = DSPI Transmit FIFO underflow interrupt                       
165 = DSPI Receive FIFO not empty interrupt                        
166 = DSPI Receive FIFO overflow interrupt                         
167 = DSPI Rx FIFO overflow or Tx FIFO underflow
168 = RNG interrupt flag  			                                   
169 = Loss of clock interrupt                                      
170 = Loss of clock interrupt                                      
171 = PIT0 PIF PIT interrupt flag                                  
172 = PIT1 PIF PIT interrupt flag                                  
173 = PIT0 PIF PIT interrupt flag                                  
174 = PIT1 PIF PIT interrupt flag                                  
175 = USB OTG interrupt                                            
176 = USB HOST interrupt                                           
177 = SSI interrupt                                                
178 = IIM interrupt                                                
179 = not used                                                     
180 = RTC interrupt                                                
181 = USB status Interrupt                                         
182 = Voice codec OR’d interrupt                                   
183 = Voice codec  interrupt                                       
184 = Voice codec transmit underrun error interrup                 
185 = Voice codec transmit underrun error interrup                 
186 = not used                                                     
187 = SIM data interrupt                                           
188 = SIM general interrupt                                        
189 = Not use                                                      
190 = Not use                                                      
191 = SDHC OR’d interrupt                                          
