[strings:INT_VECTOR]
0 = Stack Pointer
1 = Program Counter
2 = Access Arror
3 = Address Error
4 = Illegal Instruction
5 = Divide By Zero
6 = Reserved
7 = Reserved
8 = Privilege Violation
9 = Next Trace
10 = Unimplemented Line A Opcode
11 = Unimplemented Line F Opcode
12 = Debug
13 = Reserved
14 = Format Error
15 = Reserved
16 = Reserved
17 = Reserved
18 = Reserved
19 = Reserved
20 = Reserved
21 = Reserved
22 = Reserved
23 = Reserved
24 = Spurious
25 = Reserved
26 = Reserved
27 = Reserved
28 = Reserved
29 = Reserved
30 = Reserved
31 = Reserved
32 = TRAP# 0
33 = TRAP# 1
34 = TRAP# 2
35 = TRAP# 3
36 = TRAP# 4
37 = TRAP# 5
38 = TRAP# 6
39 = TRAP# 7
40 = TRAP# 8
41 = TRAP# 9
42 = TRAP# 10
43 = TRAP# 11
44 = TRAP# 12
45 = TRAP# 13
46 = TRAP# 14
47 = TRAP# 15
48 = Reserved
49 = Reserved
50 = Reserved
51 = Reserved
52 = Reserved
53 = Reserved
54 = Reserved
55 = Reserved
56 = Reserved
57 = Reserved
58 = Reserved
59 = Reserved
60 = Reserved
61 = Reserved
62 = Reserved
63 = Reserved
64 = MCF5223_INT_FIRST_EXTERNAL
65 = Edge port flag 1
66 = Edge port flag 2
67 = Edge port flag 3
68 = Edge port flag 4
69 = Edge port flag 5
70 = Edge port flag 6
71 = Edge port flag 7
72 = Software watchdog timeout
73 = DMA Channel 0 transfer complete
74 = DMA Channel 1 transfer complete
75 = DMA Channel 2 transfer complete
76 = DMA Channel 3 transfer complete
77 = UART0 interrupt
78 = UART1 interrupt
79 = UART2 interrupt
80 = not used
81 = I2C interrupt
82 = QSPI interrupt
83 = TMR0 interrupt
84 = TMR1 interrupt
85 = TMR2 interrupt
86 = TMR3 interrupt
87 = Transmit frame interrupt
88 = Transmit buffer interrupt
89 = Transmit FIFO underrun
90 = Collision retry limit
91 = Receive frame interrupt
92 = Receive buffer interrupt
93 = MII interrupt
94 = Late collision
95 = Heartbeat error
96 = Graceful stop complete
97 = Ethernet bus error
98 = Babbling transmit error
99 = Babbling receive error
100 = EPHY interrupt
101 = not used
102 = not used
103 = not used
104 = not used
105 = Timer overflow
106 = Pulse accumulator input
107 = Pulse accumulator overflow
108 = Timer Channel 0
109 = Timer Channel 1
110 = Timer Channel 2
111 = Timer Channel 3
112 = Low-voltage detect flag
113 = ADCA conversion complete
114 = ADCB conversion complete
115 = ADC interrupt
116 = Pulse width modulation interrupt
117 = RNGA Interrupt
118 = not used
119 = PIT0 PIF PIT interrupt flag
120 = PIT1 PIF PIT interrupt flag
121 = not used
122 = not used
123 = Command buffer empty interrupt
124 = Command complete interrupt
125 = Protection violation interrupt
126 = Access error interrupt
127 = RTC interrupt
128 = not used
129 = not used
130 = not used
131 = not used
132 = not used
133 = not used
134 = not used
135 = not used
136 = Message Buffer 0 Interrupt
137 = Message Buffer 1 Interrupt
138 = Message Buffer 2 Interrupt
139 = Message Buffer 3 Interrupt
140 = Message Buffer 4 Interrupt
141 = Message Buffer 5 Interrupt
142 = Message Buffer 6 Interrupt
143 = Message Buffer 7 Interrupt
144 = Message Buffer 8 Interrupt
145 = Message Buffer 9 Interrupt
146 = Message Buffer 10 Interrupt
147 = Message Buffer 11 Interrupt
148 = Message Buffer 12 Interrupt
149 = Message Buffer 13 Interrupt
150 = Message Buffer 14 Interrupt
151 = Message Buffer 15 Interrupt
152 = Read reported error bits in ESR or write 0 to ERR_INT
153 = Write 0 to BOFF_INT
154 = not used
155 = not used
156 = not used
157 = not used
158 = not used
159 = not used
160 = Edge port flag 0
161 = Edge port flag 1
162 = Edge port flag 2
163 = Edge port flag 3
164 = Edge port flag 4
165 = Edge port flag 5
166 = Edge port flag 6
167 = Edge port flag 7
168 = not used
169 = not used
170 = not used
171 = not used
172 = not used
173 = not used
174 = not used
175 = not used
176 = not used
177 = not used
178 = not used
179 = not used
180 = not used
181 = not used
182 = not used
183 = not used
184 = not used
185 = not used
186 = not used
187 = not used
188 = not used
189 = not used
190 = not used
191 = not used
