[strings:INT_VECTOR]
0   = INITSP            
1   = INITPC            
2   = accerr           
3   = adderr           
4   = iinstr           
5   = reserved5        
6   = reserved6        
7   = reserved7        
8   = prviol           
9   = trace            
10  = unilaop          
11  = unilfop          
12  = dbgi             
13  = reserved13       
14  = ferror           
15  = reserved15       
16  = reserved16       
17  = reserved17       
18  = reserved18       
19  = reserved19       
20  = reserved20       
21  = reserved21       
22  = reserved22       
23  = reserved23       
24  = spuri            
25  = reserved25       
26  = reserved26       
27  = reserved27       
28  = reserved28       
29  = reserved29       
30  = reserved30       
31  = reserved31       
32  = trap0            
33  = trap1            
34  = trap2            
35  = trap3            
36  = trap4            
37  = trap5            
38  = trap6            
39  = trap7            
40  = trap8            
41  = trap9            
42  = trap10           
43  = trap11           
44  = trap12           
45  = trap13           
46  = trap14           
47  = trap15           
48  = reserved48       
49  = reserved49       
50  = reserved50       
51  = reserved51       
52  = reserved52       
53  = reserved53       
54  = reserved54       
55  = reserved55       
56  = reserved56       
57  = reserved57       
58  = reserved58       
59  = reserved59       
60  = reserved60       
61  = unsinstr         
62  = reserved62       
63  = reserved63       
64  = irq              
65  = lvd              
66  = mcglock          
67  = ftm1ch0          
68  = ftm1ch1          
69  = ftm1ch2          
70  = ftm1ch3           
71  = ftm1ch4          
72  = ftm1ch5          
73  = fpm1ovf          
74  = ftm2ch0          
75  = ftm2ch1          
76  = ftm2ch2          
77  = ftm2ch3           
78  = ftm2ch4          
79  = ftm2ch5          
80  = ftm2ovf          
81  = spi1              
82  = sci1err          
83  = sci1rx           
84  = sci1tx           
85  = sci2err          
86  = sci2rx           
87  = sci2tx           
88  = keyboard          
89  = adc               
90  = iic1             
91  = rti               
92  = tmp3ch0          
93  = tmp3ch1          
94  = reserved94       
95  = reserved95       
96  = reserved96       
97  = reserved97       
98  = reserved98          
99  = reserved99        
100 = reserved100       
101 = reserved101       
102 = reserved102         
103 = L7swi            
104 = L6swi            
105 = L5swi            
106 = L4swi            
107 = L3swi            
108 = L2swi            
109 = L1swi            
110 = tpm3ovf          
111 = spi2                 
112 = ftm1flt          
113 = ftm2flt          
114 = canwu                      
115 = canerr           
116 = canrx            
117 = cantx            
118 = acmp1            
119 = acmp2              
