[strings:INT_VECTOR]
0 = Stack Pointer
1 = Program Counter
2 = Access Arror
3 = Address Error
4 = Illegal Instruction
5 = Divide By Zero
6 = Reserved
7 = Reserved
8 = Privilege Violation
9 = Next Trace
10 = Unimplemented Line A Opcode
11 = Unimplemented Line F Opcode
12 = Debug
13 = Reserved
14 = Format Error
15 = Reserved
16 = Reserved
17 = Reserved
18 = Reserved
19 = Reserved
20 = Reserved
21 = Reserved
22 = Reserved
23 = Reserved
24 = Spurious
25 = Reserved
26 = Reserved
27 = Reserved
28 = Reserved
29 = Reserved
30 = Reserved
31 = Reserved
32 = TRAP# 0
33 = TRAP# 1
34 = TRAP# 2
35 = TRAP# 3
36 = TRAP# 4
37 = TRAP# 5
38 = TRAP# 6
39 = TRAP# 7
40 = TRAP# 8
41 = TRAP# 9
42 = TRAP# 10
43 = TRAP# 11
44 = TRAP# 12
45 = TRAP# 13
46 = TRAP# 14
47 = TRAP# 15
48 = Reserved
49 = Reserved
50 = Reserved
51 = Reserved
52 = Reserved
53 = Reserved
54 = Reserved
55 = Reserved
56 = Reserved
57 = Reserved
58 = Reserved
59 = Reserved
60 = Reserved
61 = Reserved
62 = Reserved
63 = Reserved
64 = Reserved
65 = Edge port flag 1
66 = Reserved
67 = Reserved
68 = Edge port flag 4
69 = Reserved
70 = Reserved
71 = Edge port flag 7
72 = DMA Channel 0 transfer complete
73 = DMA Channel 1 transfer complete
74 = DMA Channel 2 transfer complete
75 = DMA Channel 3 transfer complete
76 = DMA Channel 4 transfer complete
77 = DMA Channel 5 transfer complete
78 = DMA Channel 6 transfer complete
79 = DMA Channel 7 transfer complete
80 = DMA Channel 8 transfer complete
81 = DMA Channel 9 transfer complete
82 = DMA Channel 10 transfer complete
83 = DMA Channel 11 transfer complete
84 = DMA Channel 12 transfer complete
85 = DMA Channel 13 transfer complete
86 = DMA Channel 14 transfer complete
87 = DMA Channel 15 transfer complete
88 = DMA error interrupt
89 = Core watchdog timeout
90 = UART0 interrupt
91 = UART1 interrupt
92 = UART2 interrupt
93 = not used
94 = I2C interrupt
95 = DSPI all interrupts
96 = TMR0 interrupt
97 = TMR1 interrupt
98 = TMR2 interrupt
99 = TMR3 interrupt
100 = not used
101 = not used
102 = not used
103 = not used
104 = not used
105 = not used
106 = not used
107 = not used
108 = not used
109 = not used
110 = not used
111 = not used
112 = not used
113 = not used
114 = not used
115 = not used
116 = not used
117 = not used
118 = not used
119 = not used
120 = not used
121 = not used
122 = not used
123 = not used
124 = not used
125 = not used
126 = Core bus error interrupt
127 = RTC interrupt
128 = FlexCAN0 all MBs interrupt
129 = FlexCAN0 bus-off
130 = not used
131 = FlexCAN0 error
132 = FlexCAN0 MB 0
133 = FlexCAN0 MB 1
134 = FlexCAN0 MB 2
135 = FlexCAN0 MB 3
136 = FlexCAN0 MB 4
137 = FlexCAN0 MB 5
138 = FlexCAN0 MB 6
139 = FlexCAN0 MB 7
140 = FlexCAN0 MB 8
141 = FlexCAN0 MB 9
142 = FlexCAN0 MB 10
143 = FlexCAN0 MB 11
144 = FlexCAN0 MB 12
145 = FlexCAN0 MB 13
146 = FlexCAN0 MB 14
147 = FlexCAN0 MB 15
148 = not used
149 = not used
150 = not used
151 = not used
152 = not used
153 = not used
154 = not used
155 = not used
156 = not used
157 = not used
158 = not used
159 = not used
160 = not used
161 = not used
162 = not used
163 = not used
164 = not used
165 = not used
166 = not used
167 = not used
168 = not used
169 = not used
170 = not used
171 = PIT0 PIF PIT interrupt flag
172 = PIT1 PIF PIT interrupt flag
173 = not used
174 = not used
175 = USB OTG STS interrupt
176 = not used
177 = SSI interrupt
178 = Pulse width modulation interrupt
179 = LCD controller interrupt
180 = not used
181 = USB UOCSR status interrupt
182 = DSPI end of queue interrupt
183 = DSPI transmit fifo fill interrupt
184 = DSPI transfer complete interrupt
185 = DSPI transmit fifo underflow interrupt
186 = DSPI receive fifo not empty interrupt
187 = DSPI receive fifo overflow interrupt
188 = DSPI TFUF or RFOF
189 = ADC and Touchscreen controller interrupt
190 = PLL loss of lock interrupt
191 = not used

