[strings:INT_VECTOR]
0 = Stack pointer
1 = Program counter
2 = Access arror
3 = Address error
4 = Illegal instruction
5 = Divide by zero
6 = Reserved
7 = Reserved
8 = Privilege violation
9 = Trace
10 = Unimplemented line A opcode
11 = Unimplemented line F opcode
12 = Non PC breakpoint
13 = PC breakpoint
14 = Format error
15 = Unitialized interrupt
16 = Reserved
17 = Reserved
18 = Reserved
19 = Reserved
20 = Reserved
21 = Reserved
22 = Reserved
23 = Reserved
24 = Spurious
25 = Level 1 autovectored
26 = Level 2 autovectored
27 = Level 3 autovectored
28 = Level 4 autovectored
29 = Level 5 autovectored
30 = Level 6 autovectored
31 = Level 7 autovectored
32 = TRAP# 0
33 = TRAP# 1
34 = TRAP# 2
35 = TRAP# 3
36 = TRAP# 4
37 = TRAP# 5
38 = TRAP# 6
39 = TRAP# 7
40 = TRAP# 8
41 = TRAP# 9
42 = TRAP# 10
43 = TRAP# 11
44 = TRAP# 12
45 = TRAP# 13
46 = TRAP# 14
47 = TRAP# 15
48 = Reserved
49 = Reserved
50 = Reserved
51 = Reserved
52 = Reserved
53 = Reserved
54 = Reserved
55 = Reserved
56 = Reserved
57 = Reserved
58 = Reserved
59 = Reserved
60 = Reserved
61 = Unsupported instruction
62 = Reserved
63 = Reserved
64 = MCF5445_INT_FIRST_EXTERNAL
65 = Edge port flag 1
66 = Edge port flag 2
67 = Edge port flag 3
68 = Edge port flag 4
69 = Edge port flag 5
70 = Edge port flag 6
71 = Edge port flag 7
72 = DMA channel 0 transfer complete
73 = DMA channel 1 transfer complete
74 = DMA channel 2 transfer complete
75 = DMA channel 3 transfer complete
76 = DMA channel 4 transfer complete
77 = DMA channel 5 transfer complete
78 = DMA channel 6 transfer complete
79 = DMA channel 7 transfer complete
80 = DMA channel 8 transfer complete
81 = DMA channel 9 transfer complete
82 = DMA channel 10 transfer complete
83 = DMA channel 11 transfer complete
84 = DMA channel 12 transfer complete
85 = DMA channel 13 transfer complete
86 = DMA channel 14 transfer complete
87 = DMA channel 15 transfer complete
88 = DMA error
89 = Core watchdog timeout
90 = UART0
91 = UART1
92 = UART2
93 = UART3
94 = I2C0
95 = DSPI0 (logical OR)
96 = DTIM0
97 = DTIM1
98 = DTIM2
99 = DTIM3
100 = MACNET0 transmit frame
101 = MACNET0 transmit buffer
102 = MACNET0 transmit FIFO underrun
103 = MACNET0 collision retry limit
104 = MACNET0 receive frame
105 = MACNET0 receive buffer
106 = MACNET0 MII
107 = MACNET0 late collision
108 = Not used
109 = MACNET0 graceful stop complete
110 = MACNET0 ethernet bus error
111 = MACNET0 babbling transmit error
112 = MACNET0 babbling receive error
113 = MACNET1 transmit frame
114 = MACNET1 transmit buffer
115 = MACNET1 transmit FIFO underrun
116 = MACNET1 collision retry limit
117 = MACNET1 receive frame
118 = MACNET1 receive buffer
119 = MACNET1 MII
120 = MACNET1 late collision
121 = Not used
122 = MACNET1 graceful stop complete
123 = MACNET1 ethernet bus error
124 = MACNET1 babbling transmit error
125 = MACNET1 babbling receive error
126 = Core bus error 
127 = 1-Wire
128 = FlexCAN0 MB requests (logical OR)
129 = FlexCAN0 bus off
130 = Not used
131 = FlexCAN0 error
132 = FlexCAN1 MB requests (logical OR)
133 = FlexCAN1 bus off
134 = Not used
135 = FlexCAN1 error
136 = DMA channel 16 transfer complete
137 = DMA channel 17 transfer complete
138 = DMA channel 18 transfer complete
139 = DMA channel 19 transfer complete
140 = DMA channel 20 transfer complete
141 = DMA channel 21 transfer complete
142 = DMA channel 22 transfer complete
143 = DMA channel 23 transfer complete
144 = DMA channel 24 transfer complete
145 = DMA channel 25 transfer complete
146 = DMA channel 26 transfer complete
147 = DMA channel 27 transfer complete
148 = DMA channel 28 transfer complete
149 = DMA channel 29 transfer complete
150 = DMA channel 30 transfer complete
151 = DMA channel 31 transfer complete
152 = DMA channel 32 transfer complete
153 = DMA channel 33 transfer complete
154 = DMA channel 34 transfer complete
155 = DMA channel 35 transfer complete
156 = DMA channel 36 transfer complete
157 = DMA channel 37 transfer complete
158 = DMA channel 38 transfer complete
159 = DMA channel 39 transfer complete
160 = DMA channel 40 transfer complete
161 = DMA channel 41 transfer complete
162 = DMA channel 42 transfer complete
163 = DMA channel 43 transfer complete
164 = DMA channel 44 transfer complete
165 = DMA channel 45 transfer complete
166 = DMA channel 46 transfer complete
167 = DMA channel 47 transfer complete
168 = DMA channel 48 transfer complete
169 = DMA channel 49 transfer complete
170 = DMA channel 50 transfer complete
171 = DMA channel 51 transfer complete
172 = DMA channel 52 transfer complete
173 = DMA channel 53 transfer complete
174 = DMA channel 54 transfer complete
175 = DMA channel 55 transfer complete
176 = UART4
177 = UART5
178 = UART6
179 = UART7
180 = UART8
181 = UART9
182 = DSPI1 (logical OR)
183 = DSPI2 (logical OR)
184 = DSPI3 (logical OR)
185 = I2C1
186 = I2C2
187 = I2C3
188 = I2C4
189 = I2C5
190 = Not used
191 = Not used
192 = DMA channel 55-63 transfer complete (logical OR)
193 = mcPWM submodule 0 input capture (logical OR)
194 = mcPWM submodule 1 input capture (logical OR)
195 = mcPWM submodule 2 input capture (logical OR)
196 = mcPWM submodule 3 input capture (logical OR)
197 = mcPWM submodule 0 reload
198 = mcPWM submodule 1 reload
199 = mcPWM submodule 2 reload
200 = mcPWM submodule 3 reload
201 = mcPWM fault input (logical OR)
202 = mcPWM reload error (logical OR)
203 = PLL loss of clock
204 = PLL loss of lock
205 = PIT0
206 = PIT1
207 = PIT2
208 = PIT3
209 = USB OTG
210 = USB host
211 = mcPWM submodule 0 compare
212 = mcPWM submodule 1 compare
213 = mcPWM submodule 2 compare
214 = mcPWM submodule 3 compare
215 = SSI0
216 = SSI1
217 = NAND flash controller
218 = RTC
219 = USB status
220 = RNG
221 = SIM data
222 = SIM general
223 = SDHC (logical OR)
224 = ADC subconverter A done
225 = ADC subconverter B done
226 = Zero (limit) crossing
227 = Not used
228 = SDRAM (logical OR)
229 = Not used
230 = L2 ethernet switch bus error
231 = L2 ethernet switch receive buffer
232 = L2 ethernet switch receive frame
233 = L2 ethernet switch transmit buffer
234 = L2 ethernet switch transmit frame
235 = L2 ethernet switch low free memory
236 = L2 ethernet switch port 0 output discard
237 = L2 ethernet switch port 1 output discard
238 = L2 ethernet switch port 2 output discard
239 = L2 ethernet switch learning record available
240 = MACNET0 timestamp available
241 = MACNET0 wake from sleep
242 = MACNET0 payload receive error
243 = Not used
244 = Not used
245 = Not used
246 = Not used
247 = MACNET1 timestamp available
248 = MACNET1 wake from sleep
249 = MACNET1 payload receive error
250 = Not used
251 = Not used
252 = Not used
253 = Not used
254 = Not used
255 = Not used
