[strings:INT_VECTOR]
0   = Initial stack pointer
1   = Initial program counter
2   = Non-maskable interrupt
3   = Hard fault exception
4   = Reserved interrupt 4
5   = Bus fault exception
6   = Usage fault exception
7   = Reserved interrupt 7
8   = Reserved interrupt 8
9   = Reserved interrupt 9
10  = Reserved interrupt 10
11  = A supervisor call exception
12  = Debug Monitor
13  = Reserved interrupt 13
14  = PendSV exception - request for system level service
15  = SysTick Interrupt
16  = DMA Channel 0 Transfer Complete
17  = DMA Channel 1 Transfer Complete
18  = DMA Channel 2 Transfer Complete
19  = DMA Channel 3 Transfer Complete
20  = DMA Channel 4 Transfer Complete
21  = DMA Channel 5 Transfer Complete
22  = DMA Channel 6 Transfer Complete
23  = DMA Channel 7 Transfer Complete
24  = DMA Channel 8 Transfer Complete
25  = DMA Channel 9 Transfer Complete
26  = DMA Channel 10 Transfer Complete
27  = DMA Channel 11 Transfer Complete
28  = DMA Channel 12 Transfer Complete
29  = DMA Channel 13 Transfer Complete
30  = DMA Channel 14 Transfer Complete
31  = DMA Channel 15 Transfer Complete
32  = DMA Error Interrupt
33  = Normal Interrupt
34  = FTFL Interrupt
35  = Read Collision Interrupt
36  = Low Voltage Detect, Low Voltage Warning
37  = Low Leakage Wakeup
38  = WDOG Interrupt
39  = Reserved interrupt 39
40  = I2C0 interrupt
41  = I2C1 interrupt
42  = SPI0 Interrupt
43  = SPI1 Interrupt
44  = SPI2 Interrupt
45  = CAN0 OR'd Message Buffers Interrupt
46  = CAN0 Bus Off Interrupt
47  = CAN0 Error Interrupt
48  = CAN0 Tx Warning Interrupt
49  = CAN0 Rx Warning Interrupt
50  = CAN0 Wake Up Interrupt
51  = Reserved interrupt 51
52  = Reserved interrupt 52
53  = CAN1 OR'd Message Buffers Interrupt
54  = CAN1 Bus Off Interrupt
55  = CAN1 Error Interrupt
56  = CAN1 Tx Warning Interrupt
57  = CAN1 Rx Warning Interrupt
58  = CAN1 Wake Up Interrupt
59  = Reserved interrupt 59
60  = Reserved interrupt 60
61  = UART0 Receive/Transmit interrupt
62  = UART0 Error interrupt
63  = UART1 Receive/Transmit interrupt
64  = UART1 Error interrupt
65  = UART2 Receive/Transmit interrupt
66  = UART2 Error interrupt
67  = UART3 Receive/Transmit interrupt
68  = UART3 Error interrupt
69  = UART4 Receive/Transmit interrupt
70  = UART4 Error interrupt
71  = UART5 Receive/Transmit interrupt
72  = UART5 Error interrupt
73  = ADC0 interrupt
74  = ADC1 interrupt
75  = CMP0 interrupt
76  = CMP1 interrupt
77  = CMP2 interrupt
78  = FTM0 fault, overflow and channels interrupt
79  = FTM1 fault, overflow and channels interrupt
80  = FTM2 fault, overflow and channels interrupt
81  = CMT interrupt
82  = RTC interrupt
83  = Reserved interrupt 83
84  = PIT timer channel 0 interrupt
85  = PIT timer channel 1 interrupt
86  = PIT timer channel 2 interrupt
87  = PIT timer channel 3 interrupt
88  = PDB0 Interrupt
89  = USB0 interrupt
90  = USBDCD Interrupt
91  = Reserved interrupt 91
92  = Reserved interrupt 92
93  = Reserved interrupt 93
94  = Reserved interrupt 94
95  = I2S0 Interrupt
96  = SDHC Interrupt
97  = DAC0 interrupt
98  = DAC1 interrupt
99  = TSI0 Interrupt
100 = MCG Interrupt
101 = LPTimer interrupt
102 = Segment LCD Interrupt
103 = Port A interrupt
104 = Port B interrupt
105 = Port C interrupt
106 = Port D interrupt
107 = Port E interrupt
108 = Reserved interrupt 108
109 = Reserved interrupt 109
110 = Reserved interrupt 110
111 = Reserved interrupt 111
112 = Reserved interrupt 112
113 = Reserved interrupt 113
114 = Reserved interrupt 114
115 = Reserved interrupt 115
116 = Reserved interrupt 116
117 = Reserved interrupt 117
118 = Reserved interrupt 118
119 = Reserved interrupt 119
