[strings:INT_VECTOR]
0   = Initial stack pointer
1   = Initial program counter
2   = Non-maskable interrupt
3   = Hard fault exception
4   = Memory Manage Fault
5   = Bus fault exception
6   = Usage fault exception
7   = Reserved interrupt 7
8   = Reserved interrupt 8
9   = Reserved interrupt 9
10  = Reserved interrupt 10
11  = A supervisor call exception
12  = Debug Monitor
13  = Reserved interrupt 13
14  = PendSV exception - request for system level service
15  = SysTick interrupt
16  = DMA channel 0/16 transfer complete interrupt
17  = DMA channel 1/17 transfer complete interrupt
18  = DMA channel 2/18 transfer complete interrupt
19  = DMA channel 3/19 transfer complete interrupt
20  = DMA channel 4/20 transfer complete interrupt
21  = DMA channel 5/21 transfer complete interrupt
22  = DMA channel 6/22 transfer complete interrupt
23  = DMA channel 7/23 transfer complete interrupt
24  = DMA channel 8/24 transfer complete interrupt
25  = DMA channel 9/25 transfer complete interrupt
26  = DMA channel 10/26 transfer complete interrupt
27  = DMA channel 11/27 transfer complete interrupt
28  = DMA channel 12/28 transfer complete interrupt
29  = DMA channel 13/29 transfer complete interrupt
30  = DMA channel 14/30 transfer complete interrupt
31  = DMA channel 15/31 transfer complete interrupt
32  = DMA error interrupt
33  = Normal interrupt
34  = FTFE interrupt
35  = Read collision interrupt
36  = Low Voltage Detect, Low Voltage Warning
37  = Low Leakage Wakeup
38  = WDOG interrupt
39  = RNGA interrupt
40  = I2C0 interrupt
41  = I2C1 interrupt
42  = SPI0 interrupt
43  = SPI1 interrupt
44  = SPI2 interrupt
45  = CAN0 OR'd message buffers interrupt
46  = CAN0 bus off interrupt
47  = CAN0 error interrupt
48  = CAN0 Tx warning interrupt
49  = CAN0 Rx warning interrupt
50  = CAN0 wake up interrupt
51  = I2S0 transmit interrupt
52  = I2S0 receive interrupt
53  = CAN1 OR'd message buffers interrupt
54  = CAN1 bus off interrupt
55  = CAN1 error interrupt
56  = CAN1 Tx warning interrupt
57  = CAN1 Rx warning interrupt
58  = CAN1 wake up interrupt
59  = Reserved interrupt 59
60  = UART0 LON interrupt
61  = UART0 receive/transmit interrupt
62  = UART0 error interrupt
63  = UART1 receive/transmit interrupt
64  = UART1 error interrupt
65  = UART2 receive/transmit interrupt
66  = UART2 error interrupt
67  = UART3 receive/transmit interrupt
68  = UART3 error interrupt
69  = UART4 receive/transmit interrupt
70  = UART4 error interrupt
71  = UART5 receive/transmit interrupt
72  = UART5 error interrupt
73  = ADC0 interrupt
74  = ADC1 interrupt
75  = CMP0 interrupt
76  = CMP1 interrupt
77  = CMP2 interrupt
78  = FTM0 fault, overflow and channels interrupt
79  = FTM1 fault, overflow and channels interrupt
80  = FTM2 fault, overflow and channels interrupt
81  = CMT interrupt
82  = RTC interrupt
83  = RTC seconds interrupt
84  = PIT timer channel 0 interrupt
85  = PIT timer channel 1 interrupt
86  = PIT timer channel 2 interrupt
87  = PIT timer channel 3 interrupt
88  = PDB0 interrupt
89  = USB0 interrupt
90  = USBDCD interrupt
91  = Ethernet MAC IEEE 1588 timer interrupt
92  = Ethernet MAC transmit interrupt
93  = Ethernet MAC receive interrupt
94  = Ethernet MAC error and miscelaneous interrupt
95  = Reserved interrupt 95
96  = SDHC interrupt
97  = DAC0 interrupt
98  = DAC1 interrupt
99  = TSI0 interrupt
100 = MCG interrupt
101 = LPTimer interrupt
102 = Reserved interrupt 102
103 = Port A interrupt
104 = Port B interrupt
105 = Port C interrupt
106 = Port D interrupt
107 = Port E interrupt
108 = Port F interrupt
109 = DDR interrupt
110 = Software interrupt
111 = NAND flash controller interrupt
112 = USB high speed OTG interrupt
113 = Graphical LCD interrupt
114 = CMP3 interrupt
115 = Tamper detect interrupt
116 = Reserved interrupt 116
117 = FTM3 fault, overflow and channels interrupt
118 = ADC2 interrupt
119 = ADC3 interrupt
120 = I2S1 transmit interrupt
121 = I2S1 receive interrupt
