[strings:INT_VECTOR]
0   = Initial Stack Pointer
1   = Initial Program Counter
2   = Non-maskable Interrupt (NMI)
3   = Hard fault exception
4   = Reserved interrupt 4
5   = Reserved interrupt 5
6   = Reserved interrupt 6
7   = Reserved interrupt 7
8   = Reserved interrupt 8
9   = Reserved interrupt 9
10  = Reserved interrupt 10
11  = A supervisor call exception
12  = Reserved interrupt 12
13  = Reserved interrupt 13
14  = Pendable request for system service (PendableSrvReq)
15  = System tick timer (SysTick)
16  = DMA Channel 0 Transfer Complete
17  = DMA Channel 1 Transfer Complete
18  = DMA Channel 2 Transfer Complete
19  = DMA Channel 3 Transfer Complete
20  = Reserved interrupt 10
21  = FTFA Command complete and read collision
22  = PMC Low-voltage detect, low-voltage warning
23  = LLWU Low Leakage Wakeup
24  = I2C0 Interrupt
25  = I2C1 Interrupt
26  = SPI0 Single interrupt vector for all sources
27  = SPI1 Single interrupt vector for all sources
28  = UART0 Status and error
29  = UART1 Status and error
30  = UART2 Status and error
31  = ADC0 Interrupt
32  = CMP0 Interrupt
33  = TPM0 Interrupt
34  = TPM1 Interrupt
35  = TPM2 Interrupt
36  = RTC Alarm interrupt
37  = RTC Seconds interrupt
38  = PIT Single interrupt vector for all channels
39  = Reserved interrupt 39
40  = USB OTG Interrupt
41  = DAC0 Interrupt
42  = TSI0 Interrupt
43  = MCG Interrupt
44  = LPTMR0 Interrupt
45  = Reserved interrupt 45
46  = Port control module - Pin detect (Port A)
47  = Port control module - Pin detect (Port D)
