[strings:TASK_ERROR_CODE]
0x0     = OK
0x1     = Invalid Pointer
0x2     = Invalid Size
0x3     = Not Resource Owner
0x4     = Out of Memory
0x6     = Corrupt Storage Pool
0x7     = Corrupt Storage Pool Free List
0x8     = Corrupt Storage Pool Pointers
0x9     = Invalid Checksum
0xa     = Out of Task Descriptors
0xb     = Invalid Memory Block
0xc     = Invalid Parameter
0xd     = Cannot Call Function from ISR
0xe     = Invalid Task Priority
0xf     = Task Queue Empty
0x10    = No Task Template
0x11    = Invalid Task State
0x12    = Invalid Task ID
0x13    = Invalid Processor Number
0x14    = Invalid Vectored Interrupt
0x17    = Component Exists
0x18    = Component Does Not Exist
0x19    = Invalid Component Handle
0x1a    = Invalid Component Base
0x1b    = Invalid Component Name
0x1c    = Invalid Handle
0x15    = Invalid template index
0x16    = Invalid configuration
0x1d    = Corrupt Queue
0x1e    = Invalid Task Queue
0x1f    = Invalid LWSem
0x20    = Corrupt Interrupt Stack
0x21    = Kernel Memory Too Small
0x22    = Could Not Create IPC Task
0x23    = Too Many Priority Levels
0x24    = Too Many Interrupts
0x25    = Duplicate Task Template Index
0x26    = Timer ISR Install Fail
0x27    = SCHED: Invalid Policy
0x28    = SCHED: Invalid Parameter Ptr
0x29    = SCHED: Invalid Parameter
0x2a    = SCHED: Invalid Task ID
0x2b    = IO: Invalid Channel
0x2c    = IO: Operation Not Available
0x2d    = IPC: Init Failed
0x2e    = IPC: Invalid Message
0x2f    = IPC: Service Not Available
0x30    = IPC_ROUTE_EXISTS
0x31    = MEM_POOL_TOO_SMALL
0x32    = MEM_POOL_INVALID
0x33    = OUT_OF_MMU_PAGE_TABLES
0x34    = MMU_CONTEXT_EXISTS
0x35    = MMU_CONTEXT_DOES_NOT_EXIST
0x36    = MMU_PARENT_TASK_CANNOT_BE_MMU
0x701   = MSGP: Out of Messages
0x702   = MSGP: Out of Pools
0x703   = MSGP: Invalid Pool ID
0x704   = MSGP: All Messages not Free
0x705   = MSGP: Message Size too Small
0x706   = MSGP: Pool not Created
0x710   = MSGQ: Invalid Queue ID
0x711   = MSGQ: Queue in Use
0x712   = MSGQ: Not Queue Owner
0x713   = MSGQ: Queue is not Open
0x714   = MSGQ: Message not Available
0x715   = MSGQ: Invalid Message Priority
0x716   = MSGQ: Invalid Message
0x717   = MSGQ: Queue Full
0x718   = MSGQ: Receive Timeout
0x719   = MSGQ: Too many Queues
0x71a   = MSGQ: Message is Queued
0x71b   = MSGQ: Invalid Queue Number
0x720   = MSG: Cannot create Component
0x100   = SEM: Multi Proc Not Available
0x101   = SEM: Semaphore Deleted
0x102   = SEM: Semaphore Not Deleted
0x103   = SEM: Invalid Handle
0x104   = SEM: Cannot Post
0x105   = SEM: Cannot Get
0x106   = SEM: Invalid Count
0x107   = SEM: Wait Timeout
0x108   = SEM: Exists
0x109   = SEM: Table Full
0x10a   = SEM: Not Found
0x10b   = SEM: Invalid Policy
0x10c   = SEM: Invalid Semaphore
0x10d   = SEM: Incorrect Initial Count
0x300   = EVT: Multi Proc Not Available
0x301   = EVT: Event Deleted
0x302   = EVT: Not Deleted
0x303   = EVT: Invalid Handle
0x304   = EVT: Cannot Set
0x305   = EVT: Cannot Get
0x306   = EVT: Invalid Count
0x307   = EVT: Wait Timeout
0x308   = EVT: Exists
0x309   = EVT: Table Full
0x30a   = EVT: Not Found
0x30b   = EVT: Invalid Event
0xf00   = NAME: Table Full
0xf01   = NAME: Exists
0xf02   = NAME: Not Found
0xf03   = NAME: Too Long
0xf04   = NAME: Too Short
0x801   = PART: Invalid
0x802   = PART: Out of Blocks
0x803   = PART: Invalid Alignment
0x804   = PART: Too Small
0x805   = PART: Invalid Task ID
0x806   = PART: Invalid Checksum
0x807   = PART: Invalid Type
0x808   = PART: All Blocks not Free
0x601   = WDOG: Invalid Error Function
0x602   = WDOG: Invalid Interrupt Vector
0x30c   = EVENT_CANNOT_WAIT_ON_REMOTE_EVENT
0x500   = LOG_INVALID
0x501   = LOG_EXISTS
0x502   = LOG_DOES_NOT_EXIST
0x503   = LOG_FULL
0x504   = LOG_ENTRY_NOT_AVAILABLE
0x505   = LOG_DISABLED
0x506   = LOG_INVALID_READ_TYPE
0x507   = LOG_INVALID_SIZE
0x37    = LWSEM_WAIT_TIMEOUT
0x38    = LWMEM_POOL_INVALID
0x39    = LWEVENT_INVALID
0x40    = LWTIMER_INVALID
0x41    = MQX_UNHANDLED_INTERRUPT
0x310   = LWEVENT_WAIT_TIMEOUT
0x780   = LWMSGQ_INVALID
0x781   = LWMSGQ_FULL
0x782   = LWMSGQ_EMPTY
0x783   = LWMSGQ_TIMEOUT
0xa00   = IO_DEVICE_EXISTS
0xa01   = IO_DEVICE_DOES_NOT_EXIST
0xa02   = IO_ERROR_READ
0xa03   = IO_ERROR_WRITE
0xa04   = IO_ERROR_SEEK
0xa05   = IO_ERROR_WRITE_PROTECTED
0xa06   = IO_ERROR_READ_ACCESS
0xa07   = IO_ERROR_WRITE_ACCESS
0xa08   = IO_ERROR_SEEK_ACCESS
0xa09   = IO_ERROR_INVALID_IOCTL_CMD
0xa0a   = IO_ERROR_DEVICE_BUSY
0xa10   = IO_ERROR_TIMEOUT
0xa11   = IO_ERROR_INQUIRE
0x401   = E2BIG
0x402   = EACCES
0x403   = EAGAIN
0x404   = EBADF
0x405   = EBADMSG
0x406   = EBUSY
0x407   = ECANCELED
0x408   = ECHILD
0x409   = EDEADLK
0x40a   = EDOM
0x40b   = EEXIST
0x40c   = EFAULT
0x40d   = EFBIG
0x40e   = EINPROGRESS
0x40f   = EINTR
0x410   = EINVAL
0x411   = EIO
0x412   = EISDIR
0x413   = EMFILE
0x414   = EMLINK
0x415   = EMSGSIZE
0x416   = ENAMETOOLONG
0x417   = ENFILE
0x418   = ENODEV
0x419   = ENOENT
0x41a   = ENOEXEC
0x41b   = ENOLCK
0x41c   = ENOMEM
0x41d   = ENOSPC
0x41e   = ENOSYS
0x41f   = ENOTDIR
0x420   = ENOTEMPTY
0x421   = ENOTSUP
0x422   = ENOTTY
0x423   = ENXIO
0x424   = EPERM
0x425   = EPIPE
0x426   = ERANGE
0x427   = EROFS
0x428   = ESPIPE
0x429   = ESRCH
0x42a   = ETIMEDOUT
0x42b   = EXDEV
0x202   = EDS: SERIAL_ALREADY_CREATED
0x203   = EDS: SERIAL_CANT_DESTROY
0x204   = EDS: SERIAL_IO_FAILED
0x2010  = I/O PCB: Pool Invalid
0x2011  = I/O PCB: Invalid
0x2012  = I/O PCB: Not  PCB
0x2013  = I/O PCB: Not a PCB device
0x2014  = I/O PCB: Read not available
0x2015  = I/O PCB: Write not available
0x2016  = I/O PCB: Device does not exist
0x2017  = I/O PCB: Alloc callback failed
0x9031  = IPC PCB: Packet pool create failed
0x9032  = IPC PCB: Invalid queue
0x9033  = IPC PCB: Device open failed
0x9034  = IPC PCB: Output pcb pool create failed
0x9035  = IPC PCB: Input pcb pool create failed
0xA400  = ENET: Invalid device number
0xA401  = ENET: Device already initialized
0xA402  = ENET: Couldn't allocate state (out of memory)
0xA403  = ENET: Couldn't allocate PCBs (out of memory)
0xA404  = ENET: Couldn't allocate buffer descriptors
0xA405  = ENET: Couldn't install Ethernet notifier
0xA406  = ENET: Some PCBs are still in use
0xA407  = ENET: Out of memory
0xA408  = ENET: Protocol already open
0xA409  = ENET: Not an open protocol
0xA40a  = ENET: Packet too short
0xA40b  = ENET: Packet too long
0xA40c  = ENET: Not a multicast address
0xA40d  = ENET: Out of memory
0xA40e  = ENET: Not a joined group
0xA40f  = ENET: Transmit ring full
0xA410  = ENET: IP Table full of IP pairs
0xA411  = ENET: Generic alloc failed
0xA412  = ENET: Device failed to initialize
0xA413  = ENET: Device read or write timeout
0xA414  = ENET: Couldn't allocate buffers (out of memory)
0xA415  = ENET: Couldn't allocate MAC context (out of memory)
0xA416  = ENET: Couldn't allocate TX buffer (out of memory)
0xA417  = ENET: Invalid initialization parameter
0xA418  = ENET: Shutdown failed, device in use
0xc001  = IPC: Route Exists
0xffffffff = IO_ERROR

[strings:KLOG_FN]
0x101   = _task_ready
0x102   = _task_block
0x103   = _task_execute_scheduler
0x104   = _task_create
0x106   = _task_destroy
0x107   = _time_dequeue
0x108   = _sched_setscheduler
0x109   = _sched_yield
0x10a   = _sched_setparam
0x10b   = _sched_setparam_td
0x10c   = _sched_boost_priority
0x10d   = _sched_unboost_priority
0x10e   = _task_exit_function
0x10f   = _taskq_create
0x110   = _taskq_destroy
0x111   = _taskq_suspend
0x112   = _taskq_resume
0x113   = _sched_set_policy
0x114   = _sched_set_rr_interval
0x116   = _taskq_suspend_task
0x117   = _task_set_priority
0x118   = _time_dequeue_td
0x119   = _task_abort
0x11a   = _task_set_environment
0x11b   = _task_enable_fp
0x11c   = _task_disable_fp
0x11d   = _task_set_parameter
0x11f   = _task_stop_preemption
0x120   = _task_start_preemption
0x121   = _task_set_exception_handler
0x122   = _task_set_exit_handler
0x123   = _taskq_test
0x124   = _io_set_handle
0x201   = _mqx_exit
0x202   = _int_default_isr
0x203   = _task_set_error
0x204   = _log_test
0x205   = _mqx_set_exit_handler
0x206   = _mqx_fatal_error
0x401   = _msgq_close
0x402   = _msgpool_create_system
0x403   = _msgpool_create
0x404   = _msgpool_destroy
0x405   = _msg_free
0x406   = _msg_alloc_system
0x407   = _msg_alloc
0x409   = _msgq_open
0x40a   = _msgq_open_system
0x40b   = _msgq_receive
0x40c   = _msgq_receive_for
0x40d   = _msgq_receive_ticks
0x40e   = _msgq_receive_until
0x40f   = _msgq_poll
0x410   = _msgq_get_count
0x411   = _msgq_send
0x412   = _msgq_send_blocked
0x413   = _msgq_send_queue
0x414   = _msgq_send_urgent
0x415   = _msgq_send_broadcast
0x416   = _msgq_set_notification_function
0x417   = _msgq_peek
0x418   = _msgq_send_priority
0x419   = _msg_create_component
0x41a   = _msgpool_test
0x41b   = _msgq_test
0x41c   = _lwmsgq_init
0x41d   = _lwmsgq_send
0x41e   = _lwmsgq_receive
0x801   = _int_install_kernel_isr
0x802   = _int_install_isr
0x803   = _int_install_default_isr
0x804   = _int_set_isr_data
0x805   = _int_set_exception_handler
0x1001  = _mem_free
0x1002  = _mem_alloc
0x1004  = _mem_test
0x1006  = _mem_alloc_zero
0x1007  = _mem_alloc_system
0x1009  = _mem_alloc_system_zero
0x100b  = _mem_extend
0x100d  = _mem_transfer
0x100e  = _mem_free_part
0x1010  = _lwmem_alloc
0x1011  = _lwmem_alloc_from
0x1012  = _lwmem_alloc_zero
0x1013  = _lwmem_alloc_zero_from
0x1014  = _lwmem_create_pool
0x1015  = _lwmem_free
0x1016  = _lwmem_alloc_system
0x1017  = _lwmem_alloc_system_from
0x1018  = _lwmem_transfer
0x1019  = _lwmem_alloc_system_zero
0x101a  = _lwmem_alloc_system_zero_from
0x101b  = _lwmem_get_free
0x101c  = _lwmem_get_free_from
0x80001 = _partition_create
0x80002 = _partition_create_at
0x80003 = _partition_alloc
0x80004 = _partition_alloc_zero
0x80005 = _partition_alloc_system
0x80006 = _partition_alloc_system_zero
0x80007 = _partition_extend
0x80008 = _partition_free
0x80009 = _partition_test
0x8000a = _partition_transfer
0x2001  = _time_set
0x2002  = _time_set_ticks
0x2003  = _time_delay
0x2004  = _time_delay_for
0x2005	= _time_delay_ticks
0x2006  = _time_delay_until
0x2007  = _timer_create_component
0x2008  = _timer_cancel
0x2009  = _timer_start_oneshot_after
0x200a  = _timer_start_oneshot_at
0x200b  = _timer_start_periodic_every
0x200c  = _timer_start_periodic_at
0x200d  = _timer_test
0x4001  = _event_create_component
0x4002  = _event_create
0x4003  = _event_destroy
0x4004  = _event_open
0x4005  = _event_close
0x4006  = _event_wait_all
0x400a  = _event_wait_any
0x400e  = _event_set
0x400f  = _event_clear
0x4010  = _event_create_fast
0x4011  = _event_open_fast
0x4012  = _event_destroy_fast
0x4013  = _event_test
0x8001  = _name_create_component
0x8002  = _name_add
0x8003  = _name_delete
0x8004  = _name_find
0x8005  = _name_find_name
0x8006  = _name_test
0x10001 = _mutatr_init
0x10002 = _mutatr_destroy
0x10003 = _mutatr_set_sched_protocol
0x10004 = _mutatr_set_priority_ceiling
0x10005 = _mutex_create_component
0x10006 = _mutex_init
0x10007 = _mutex_set_priority_ceiling
0x10008 = _mutex_destroy
0x10009 = _mutex_lock
0x1000a = _mutex_try_lock
0x1000b = _mutex_unlock
0x1000c = _mutatr_set_wait_protocol
0x1000d = _mutatr_set_spin_limit
0x1000e = _mutex_test
0x20001 = _sem_create_component
0x20002 = _sem_create
0x20003 = _sem_destroy
0x20004 = _sem_open
0x20005 = _sem_close
0x2000b = _sem_wait
0x20006 = _sem_post
0x20007 = _sem_create_fast
0x20008 = _sem_open_fast
0x20009 = _sem_destroy_fast
0x2000a = _sem_test
0x2000b = _sem_wait
0x2000c = _sem_wait_for
0x2000d = _sem_wait_ticks
0x2000e = _sem_wait_until
0x2000f = _lwsem_create
0x20010 = _lwsem_wait
0x20011 = _lwsem_post
0x20012 = _lwsem_destroy
0x20013 = _lwsem_test
0x20014 = _lwsem_poll
0x20015 = _lwsem_wait_for
0x40001 = _watchdog_create_component
0x40002 = _watchdog_stop
0x40003 = _watchdog_start
0x40005 = _watchdog_test
0x00100001 = ENET_send
0x00100002 = ENET_recv

[strings:PSP_CPU_TYPE]
0x1011 = MCF51AC (MCF51AC128)
0x1012 = MCF51AC (MCF51AC256)
0x1111 = MCF51AG (MCF51AG256)
0x1021 = MCF51CN (MCF51CN128)
0x10E1 = MCF51JE (MCF51JE128)
0x10E2 = MCF51JE (MCF51JE256)
0x1031 = MCF51JM (MCF51JM128)
0x1041 = MCF51EM (MCF51EM128)
0x1042 = MCF51EM (MCF51EM256)
0x10C1 = MCF51MM (MCF51MM256)
0x1111 = MCF51AG (MCF51AG128)
0x1108 = MCF520x (MCF5208)
0x1051 = MCF5222x (MCF52221)
0x1053 = MCF5222x (MCF52223)
0x1063 = MCF5223x (MCF52233)
0x1065 = MCF5223x (MCF52235)
0x1079 = MCF5225x (MCF52259)
0x1087 = MCF5227x (MCF52277)
0x1090 = MCF5282
0x10D5 = MCF5301x (MCF53015)
0x10F9 = MCF532x  (MCF5329)
0x10F0 = MCF532x  (MCF53281)
0x10A5 = MCF5445x (MCF54455)
0x10B8 = MCF5441x (MCF54418)
; Kinetis GP L-Series with Cortex M4 core
0x2010 = MK10 (MK10DX128Z)
0x2011 = MK10 (MK10DX256Z)
0x2012 = MK10 (MK10DN512Z)
0x2013 = MK10 (MK10F12)
0x2020 = MK20 (MK20DX128Z)
0x2021 = MK20 (MK20DX256Z)
0x2022 = MK20 (MK20DN512Z)
0x2023 = MK20 (MK20F12)
0x2030 = MK30 (MK30DX128Z)
0x2031 = MK30 (MK30DX256Z)
0x2032 = MK30 (MK30DN512Z)
0x2040 = MK40 (MK40DX128Z)
0x2041 = MK40 (MK40DX256Z)
0x2042 = MK40 (MK40DN512Z)
0x2050 = MK53 (MK53DN256Z)
0x2051 = MK53 (MK53DX256Z)
0x2052 = MK53 (MK53DN512Z)
0x2053 = MK50 (MK50DX256Z)
0x2054 = MK50 (MK50DN512Z)
0x2055 = MK51 (MK51DX256Z)
0x2054 = MK51 (MK51DN256Z)
0x2057 = MK51 (MK51DN512Z)
0x2058 = MK52 (MK52DN512Z)
0x2060 = MK60 (MK60DN256Z)
0x2061 = MK60 (MK60DX256Z)
0x2062 = MK60 (MK60DN512Z)
0x2063 = MK60 (MK60F120M)
0x2070 = MK70 (MK70DP256)
0x2071 = MK70 (MK70F120M)
0x2100 = IMX21
0x2101 = IMX21S
0x2110 = IMX233
0x2120 = IMX251
0x2121 = IMX253
0x2122 = IMX255
0x2123 = IMX257
0x2124 = IMX258
0x2130 = IMX27
0x2131 = IMX27L
0x2140 = IMX281
0x2141 = IMX283
0x2142 = IMX285
0x2143 = IMX286
0x2144 = IMX287
0x2150 = IMX31
0x2160 = IMX351
0x2161 = IMX353
0x2162 = IMX355
0x2163 = IMX356
0x2164 = IMX357
0x2170 = IMX37
0x2180 = IMX508
0x2190 = IMX512
0x2191 = IMX513
0x2192 = IMX514
0x2193 = IMX515
0x2194 = IMX516
0x21a0 = IMX534
0x21a1 = IMX535
0x21a2 = IMX536
0x3011 = MPC5121
0x3012 = MPC5125
0x3021 = MPC5200
0x3022 = MPC5200B
0x3031 = MPC8306
0x3032 = MPC8308
0x3033 = MPC8309
0x3041 = MPC8313
0x3042 = MPC8315
0x3051 = MPC8343
0x3052 = MPC8347
0x3053 = MPC8349
0x3061 = MPC8377
0x3062 = MPC8379
0x3071 = MPC801
0x3072 = MPC821
0x3073 = MPC823
0x3074 = MPC850
0x3075 = MPC855
0x3076 = MPC860
0x3077 = MPC875
0x3081 = AMCC401
0x3082 = AMCC403
0x3083 = AMCC405
0x3084 = AMCC440
0x3085 = AMCC480
0x3091 = MPC8321
0x3092 = MPC8323
0x30a1 = MPC505
0x30a2 = MPC555
0x30a3 = MPC566
0x30a4 = MPC5553
0x30a5 = MPC5554
0x30a6 = MPC5566
0x30a7 = MPC5567
0x30a8 = MPC5674
0x30a9 = MPC5668G
0x30aa = MPC5575
0x30ab = MPC560xS
0x30ac = MPC5675K
0x30ad = MPC5645S
0x30ae = MPC5643L
0x30b1 = MPXN20
0x30b2 = MPXR40
0x30b3 = MPXD10
0x30b4 = MPXD20
0x30b5 = MPXS20
0x30b6 = MPXS30
0x30f1 = MPC603
0x30f2 = MPC604
0x30f3 = MPC740
0x30f4 = MPC750
0x30f5 = MPC8240
0x30f6 = MPC7400
; Kinetis GP L-Series with Cortex M0 core
0x420F = MKLXX (MKL0X)
0x421F = MKLXX (MKL1X)
0x422F = MKLXX (MKL2X)
0x423F = MKLXX (MKL3X)
0x424F = MKLXX (MKL4X)


; pre-3.5 values for backward compatibility
0x600 = MCF5102
0x610 = MCF5202
0x611 = MCF5203
0x612 = MCF5204
0x613 = MCF5206
0x614 = MCF5206E
0x615 = MCF5272
0x616 = MCF5249
0x617 = MCF5282
0x618 = MCF5235
0x619 = MCF5271
0x620 = MCF5307
0x621 = MCF5407
0x622 = MCF5275
0x623 = MCF5213
0x624 = MCF5206
0x625 = MCF5329
0x626 = MCF5223x
0x627 = MCF5251
0x630 = MCF5480
0x631 = MCF5225x
0x632 = MCF5222x
0x633 = MCF5227x
0x634 = MCF51CN
0x130 = MPC403
0x131 = MPC401
0x132 = MPC480
0x133 = MPC405
0x134 = MPC440
0x140 = MPC505
0x141 = MPC509
0x142 = MPC555
0x143 = MPC566
0x144 = MPC565
0x151 = MPC601
0x152 = MPC602
0x153 = MPC603
0x154 = MPC604
0x160 = MPC821
0x161 = MPC860
0x162 = MPC801
0x163 = MPC823
0x164 = MPC850
0x165 = MPC813
0x166 = MPC855
0x167 = MPC852
0x168 = MPC866
0x169 = MPC875
0x170 = MPC740
0x171 = MPC750
0x180 = MPC8240
0x181 = MPC8260
0x182 = MPC7400
0x183 = MPC8250
0x184 = MPC8255
0x185 = MPC8264
0x186 = MPC8265
0x187 = MPC8266
0x188 = MPC8280
0x189 = MPC8248
0x18A = MPC8272
0x190 = MPC5200
0x1A0 = MPC8343
0x1A1 = MPC8347
0x1A2 = MPC8349
0x1A3 = MPC8358
0x1A4 = MPC8360
0x1B0 = MPC8540
0x1B1 = MPC8541
0x1B2 = MPC8543
0x1B3 = MPC8545
0x1B4 = MPC8547
0x1B5 = MPC8548
0x1B6 = MPC8555
0x1B7 = MPC8560

[strings:TASK_STATE]
0x02    = Ready
0x03    = Blocked
0x05    = Rx Msg Blocked
0x07    = Rx Msg Blocked - any
0x09    = Terminating
0x0B    = Unhandled Interrupt
0x0D    = Msg Send Blocked
0x0F    = Breakpoint
0x211   = I/O Blocked
0x21    = Semaphore Blocked
0x223   = Mutex Blocked
0x25    = Event Blocked
0x229   = Task Queue Blocked
0x42b   = LW Semaphore Blocked
0x42d   = LW Event Blocked
0x431   = LW Msg Rx Blocked
0x433   = LW Msg Send Blocked
0x401   = Aux Queue Blocked

[strings:MEM_TYPE]
1    = System Stack;System/Tasks
2    = Interrupt Stack;System/Interrupts
3    = Interrupt Table;System/Interrupts
4    = Task Descriptor + Stack;System/Tasks
5    = Ready Qs;System/Task Queues
6    = Partition Component;System/Partitions
7    = Partition;System/Partitions
8    = Partition Blocks;System/Partitions
9    = Message Component;System/Messages
10   = Message Queues;System/Messages
11   = Message Pools;System/Messages
12   = Message Pool Blocks;System/Messages
13   = LW Log Component;System/LW Log
14   = LW Log;System/LW Log
15   = I/O Device;IO/IO Subsystem
16   = File;IO/IO Subsystem
17   = Task Queue;System/Task Queues
18   = EDS buffer;IO/EDS
19   = Event component;System/Events
20   = Event connection;System/Events
21   = Event;System/Events
22   = Log component;System/Logs
23   = Log;System/Logs
24   = Mutex component;System/Mutex
25   = Name component;System/Name
26   = Semaphore component;System/Semaphore
27   = Semaphore connection;System/Semaphore
28   = Semaphore;System/Semaphore
29   = Timer component;System/Timer
30   = Timer entry;System/Timer
31   = Watchdog component;System/Watchdog
32   = Watchdog alarm;System/Watchdog
33   = PSP support struct;System/Other
34   = FP context;System/Other
35   = Interrupt Vector;System/Interrupts
36   = Task Descriptor;System/Tasks
37   = Task Stack;System/Tasks
1001 = I/O PCflash;IO/PC Flash
1002 = I/O Sector buffer;IO/PC Flash
1003 = I/O chan struct;IO/Other
1004 = Enet context;IO/ENET
1005 = Ethernet Buffers;IO/ENET
1006 = Ethernet MCB;IO/ENET
1007 = Ethernet ECB;IO/ENET
1008 = I/O I2C polled;IO/I2C
1009 = I/O I2C info;IO/I2C
1010 = I/O DUN;IO/DUN
1011 = I/O DUN dev;IO/DUN
1012 = I/O GPIO dev data;IO/GPIO
1013 = I/O GPIO pin map;IO/GPIO
1014 = I/O Mem struct;IO/Mem
1015 = I/O Mem data;IO/Mem
1016 = I/O Serial int. device struct;IO/Serial
1017 = I/O Serial polled device struct;IO/Serial
1018 = I/O Serial in queue;IO/Serial
1019 = I/O Serial out queue;IO/Serial
1020 = I/O Serial charq;IO/Serial
1021 = I/O Serial info struct;IO/Serial
1022 = I/O TFS drive struct;IO/TFS
1023 = I/O SPI int. Device Struct;IO/SPI
1024 = I/O SPI polled Device Struct;IO/SPI
1025 = I/O SPI input buffer;IO/SPI
1026 = I/O SPI output buffer;IO/SPI
1027 = I/O SPI info struct;IO/SPI
1028 = I/O FlashX RAM function;IO/FlashX
1029 = I/O FlashX sector cache;IO/FlashX
1030 = I/O FlashX sector map;IO/FlashX
1031 = I/O I2C int. device struct;IO/I2C
1032 = I/O I2C polled device struct;IO/I2C
1033 = I/O I2C input buffer;IO/I2C
1034 = I/O I2C output buffer;IO/I2C
1035 = I/O I2C info struct;IO/I2C
1036 = I/O PCB pointers;IO/ENET
1037 = I/O PCB structures;IO/ENET
1038 = I/O Buffer descriptors;IO/ENET
1039 = I/O ENET MAC context;IO/ENET
1040 = I/O SDCARD structures;IO/SD Card
1041 = I/O ESDHC device struct;IO/SDHC
1042 = I/O ESDHC info struct;IO/SDHC

[strings:TASK_FLAGS]
0x1 = AutoStart
0x2 = Floating
0x4 = TimeSlice
0x8 = DSP
0x10 = UserMode

[strings:TASK_SYSTEM_FLAGS]
0x1     = AutoStart
0x2     = Floating
0x4     = TimeSlice
0x8     = DSP
0x10    = UserMode
0x8000  = Boosted
0x4000  = Logging
0x2000  = Watchdog Started;
0x1000  = Pre-emption Disabled
0x800   = Watchdog Running;
0x400   = MMU Context Saved
0x200   = FP Context Saved
0x100   = DSP Context Saved
0x80    = Wait All Bits
0x40    = Scratch Saved
0x20    = Stack Preallocated
0x10000 = UserModeRun

[strings:IO_COMPONENT]
0 = I/O Subsystem
1 = RTCS
2 = SNMP
3 = MFS
4 = USB
5 = Shell
6 = ENET
7 = EDS

[perftool:FN_GROUPS]
Events=0x4001 0x4002 0x4003 0x4004 0x4005 0x4006 0x400a 0x400e 0x400f 0x4010 0x4011 0x4012 0x4013,event.gif
Mutexes=0x10005 0x10006 0x10007 0x10008 0x10009 0x1000a 0x1000b 0x1000c 0x1000d 0x1000e,mutex.gif
Messages=0x401 0x402 0x403 0x404 0x405 0x406 0x407 0x409 0x40a 0x40b 0x40f 0x410 0x411 0x412 0x413 0x414 0x415 0x416 0x417 0x418 0x419 0x41a 0x41b 0x41c 0x41d 0x41e,message.gif
Semaphores=0x20001 0x20002 0x20003 0x20004 0x20005 0x20006 0x20007 0x20008 0x20009 0x2000b 0x2000f 0x20010 0x20011 0x20012 0x2000a 0x20013,semaphore.gif
Scheduler=0x108 0x109 0x10a 0x10b 0x10c	0x10d 0x113 0x114,scheduler.gif
Tasks=0x101 0x102 0x103 0x104 0x106 0x10e 0x10f 0x110 0x111 0x112	0x116 0x117 0x119 0x11a 0x11b 0x11c 0x11d 0x11f 0x120 0x121	0x122 0x123,tasks.gif
