Manifest-Version: 1.0
Export-Package: org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.
 dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4
 j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4
 j.xpath,org.dom4j.xpp
Bundle-Vendor: Freescale Semiconductor
Bundle-ClassPath: dom4j-1.6.1.jar,.
Bundle-Version: 1.1.1.201207171328
Bundle-Name: DOM4J Library
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.freescale.dom4j.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


