This is an internal working file generated by the Source Browser.
18:49 43s
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\host_ch9.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\host_close.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\host_cnl.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\host_common.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\host_dev_list.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\host_main.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\host_rcv.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\host_shut.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\host_snd.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\khci.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\mqx_dll.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_audio.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_audio_intf.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_cdc.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_cdc_intf.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_hid.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_hub.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_hub_sm.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_msd_bo.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_msd_queue.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_msd_ufi.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_phdc.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_host_printer.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usb_mqx.pbi
D:\Freescale\Freescale MQX 3.8.1\usb\host\build\iar\twrk60n512\Debug\Obj\usbmfs.pbi
