This is an internal working file generated by the Source Browser.
20:28 17s
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\TSS_Sensor.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\TSS_SensorCTS.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\TSS_SensorGPIO.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\TSS_SensorKBI.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\TSS_SensorPTI.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\TSS_SensorTIC.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\TSS_SensorTSI.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\TSS_SystemSetupData.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\adc.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\adc_kadc.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\adc_mk60.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\adt_kpdb.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\apcflash.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\bsp_cm.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\btnled.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\cm.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enaddr.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enclose.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enerr.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\eninit.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enjoin.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enleave.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enmediactl.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enopen.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enrecv.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\ensend.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enstat.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enstop.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\enutil.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\esdhc.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\esdhc_mk60.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\flash_ftfl.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\flash_mk60.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\flashx.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\flexcan_mk60.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\hmi_client.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\hmi_lwgpio_provider.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\hmi_tss_provider.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\i2c_int.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\i2c_int_ki2c.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\i2c_mk60.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\i2c_pol.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\i2c_pol_ki2c.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\i2s_int.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\i2s_int_ki2s.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\i2s_mk60.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\iar.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_adc.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_bsp.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_cfcard.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_enet.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_esdhc.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_flashx.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_gpio.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_hmi.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_hw.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_i2c.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_i2s.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_iodebug.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_lpm.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_sci.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_sdcard.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_spi.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_tchres.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\init_usb.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\io_dun.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\io_gpio.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\io_gpio_kgpio.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\io_mem.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\io_null.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\io_pcb.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\io_pcb2.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\io_pipe.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\io_sinit.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\iodebug.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\iop_inst.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\kflexcan.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\kflexcan_int.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\krtc.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\lpm.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\lpm_mc.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\lwgpio.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\lwgpio_kgpio.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_1588.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_init.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_join.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_mii.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_mk60.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_receive.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_rejoin.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_send.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_stop.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\macnet_util.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\mqx_init.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\mqx_main.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\pcb_mqxa.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\pccardflexbus.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\phy_ksz8041.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\sdcard.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\sdcard_esdhc.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\sdcard_spi.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\serl_int.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\serl_int_kuart.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\serl_mk60.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\serl_pol.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\serl_pol_kuart.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\spi_dma_dspi.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\spi_int.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\spi_mk60_dspi.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\spi_pol.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\spi_pol_dspi.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\tchres.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\tfs.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\timer_lpt.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\timer_lpt_kinetis.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\usb_install.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\usb_mk60.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\usb_mk60_device.pbi
D:\Freescale\Freescale_MQX_3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\vectors.pbi
