This is an internal working file generated by the Source Browser.
19:33 40s
D:\Freescale\Freescale MQX 3.8.1\mqx\source\io\sdcard\sdcard.c
D:\Freescale\Freescale MQX 3.8.1\mqx\source\io\sdcard\sdcard.c
-D
MQX_DISABLE_CONFIG_CHECK=1
-D
_DEBUG=1
--diag_suppress
Pa039,Pe068,Pe069,Pa082,Pe177,Pe186,Pe550
-o
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\twrk60n512\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--preinclude
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\psp\cortex\psp_abi.h
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\..\${MCUToolsBaseDir}\ProcessorExpert\lib\Kinetis\pdd\inc\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\..\${ProjDirPath}\Generated_Code\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\..\${ProjDirPath}\Sources\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\..\config\common\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\..\config\twrk60n512\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\include\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\psp\cortex\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\bsp\twrk60n512\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\adc\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\adc\kadc\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\can\flexcan\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\cm\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\debug\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\enet\Phy\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\enet\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\enet\macnet\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\esdhc\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\flashx\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\flashx\freescale\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\gpio\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\gpio\kgpio\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\hmi\TSS\shared\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\hmi\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\i2c\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\i2c\int\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\i2c\polled\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\i2s\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\i2s\int\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\io_dun\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\io_mem\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\io_null\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\lpm\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\lwgpio\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\pcb\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\pcb\mqxa\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\pccard\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\pcflash\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\pipe\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\rtc\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\sdcard\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\sdcard\sdcard_esdhc\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\sdcard\sdcard_spi\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\serial\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\spi\int\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\spi\polled\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\spi\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\tchres\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\tfs\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\timer\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\source\io\usb\
-I
D:\Freescale\Freescale MQX 3.8.1\mqx\build\iar\..\..\..\config\twrk60n512\
-Ol
--use_c++_inline
