# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		compact_flash_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240GT100C3
set_global_assignment -name TOP_LEVEL_ENTITY cpld_8bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:41  MARCH 26, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_44 -to reset
set_location_assignment PIN_2 -to address[19]
set_location_assignment PIN_3 -to address[18]
set_location_assignment PIN_4 -to address[17]
set_location_assignment PIN_5 -to address[16]
set_location_assignment PIN_6 -to address[15]
set_location_assignment PIN_7 -to address[14]
set_location_assignment PIN_8 -to address[13]
set_location_assignment PIN_15 -to address[12]
set_location_assignment PIN_16 -to address[11]
set_location_assignment PIN_17 -to address[10]
set_location_assignment PIN_18 -to address[9]
set_location_assignment PIN_19 -to address[8]
set_location_assignment PIN_20 -to address[7]
set_location_assignment PIN_21 -to address[6]
set_location_assignment PIN_26 -to address[5]
set_location_assignment PIN_27 -to address[4]
set_location_assignment PIN_28 -to address[3]
set_location_assignment PIN_29 -to address[2]
set_location_assignment PIN_30 -to address[1]
set_location_assignment PIN_33 -to address[0]
set_location_assignment PIN_34 -to data[7]
set_location_assignment PIN_35 -to data[6]
set_location_assignment PIN_36 -to data[5]
set_location_assignment PIN_37 -to data[4]
set_location_assignment PIN_38 -to data[3]
set_location_assignment PIN_39 -to data[2]
set_location_assignment PIN_40 -to data[1]
set_location_assignment PIN_41 -to data[0]
set_location_assignment PIN_52 -to cf_data[7]
set_location_assignment PIN_54 -to cf_data[6]
set_location_assignment PIN_56 -to cf_data[5]
set_location_assignment PIN_58 -to cf_data[4]
set_location_assignment PIN_66 -to cf_data[3]
set_location_assignment PIN_68 -to cf_data[2]
set_location_assignment PIN_70 -to cf_data[1]
set_location_assignment PIN_72 -to cf_data[0]
set_location_assignment PIN_77 -to cf_address[10]
set_location_assignment PIN_78 -to cf_address[9]
set_location_assignment PIN_81 -to cf_address[8]
set_location_assignment PIN_82 -to cf_address[7]
set_location_assignment PIN_83 -to cf_address[6]
set_location_assignment PIN_84 -to cf_address[5]
set_location_assignment PIN_85 -to cf_address[4]
set_location_assignment PIN_86 -to cf_address[3]
set_location_assignment PIN_87 -to cf_address[2]
set_location_assignment PIN_88 -to cf_address[1]
set_location_assignment PIN_89 -to cf_address[0]



set_location_assignment PIN_64 -to clk
set_location_assignment PIN_47 -to rw_b
set_location_assignment PIN_43 -to oe
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_90 -to cf_oe
set_location_assignment PIN_100 -to cf_reset
set_location_assignment PIN_96 -to cf_we
set_location_assignment PIN_92 -to cf_reg
set_location_assignment PIN_95 -to cf_ce
set_location_assignment PIN_97 -to cf_cd[1]
set_location_assignment PIN_98 -to cf_cd[0]
set_global_assignment -name VERILOG_FILE cpld_8bit.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_50 -to cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cf_wait
set_location_assignment PIN_91 -to cf_wait